# Projects

./: .gitignore  .gitmodules  README  Syed_Rizvi_Cover_LetterV5.docx  Syed_Rizvi_ResumeV5.docx  Syed_Rizvi_ResumeV6.docx  rizvish_resume.docx  sh.exe.stackdump
A1/: AppDelegate.swift
A1/Base.lproj/: Main.storyboard
Android App - Hungr/: IterationDelegations.txt
Android App - Hungr/Hungr/app/: build.gradle  google-services.json
Android App - Hungr/Hungr/app/src/androidTest/java/com/example/cmsc355/hungr/: NetworkConnectionIdlingResource.java  RedirectToYelpTest.java  SearchOptionsMenuTest.java  SelectCategoriesTest.java
Android App - Hungr/Hungr/app/src/main/java/com/example/cmsc355/hungr/: DirectionsActivity.java  MainActivity.java  ShowRecommendationInfoActivity.java  ShowRecommendationsActivity.java  YelpApi.java
Android App - Hungr/Hungr/app/src/main/res/layout/: content_show_recommendations.xml  search_settings_activity.xml  settings_categories_info.xml  view_pager.xml
Android App - Hungr/Hungr/app/src/main/res/values/: colors.xml
Android App - Hungr/Hungr/app/src/test/java/com/example/cmsc355/hungr/: test_MainActivity_concatenateJsonArrays.java  test_YelpApi_searchByBusinessId.java
Android Apps/Android App - Hungr/: README.md
Android_App_Hungr/: local.properties
Android_App_Hungr/Hungr/: build.gradle
Hungr/: README.md  gitignore
Hungr/Hungr/: build.gradle
Hungr/Hungr/app/: build.gradle
Hungr/Hungr/app/src/androidTest/java/com/example/cmsc355/hungr/: GetAnotherRecommendationTest.java  MainRecommendationButtonTest.java  NetworkProblemsTest.java
Hungr/Hungr/app/src/main/: AndroidManifest.xml
Hungr/Hungr/app/src/main/java/com/example/cmsc355/hungr/: LocationListener.java  MainActivity.java  ShowRecommendationsActivity.java  ShowRecommendationsFragment.java  SplashScreen.java  YelpAPI.java
Hungr/Hungr/app/src/main/res/layout/: content_main.xml  content_show_recommendations.xml  fragment_slide_page.xml  splash.xml
Hungr/Hungr/app/src/main/res/menu/: menu_main.xml
Hungr/Hungr/app/src/main/res/values/: strings.xml
Hungr/Hungr/app/src/test/java/com/example/cmsc355/hungr/: ExampleUnitTest.java
OperatingSystem/: .cproject  .project  README  testing.txt
OperatingSystem/src/: Dispatcher.cpp  Dispatcher.h  FileGenerator.cpp  FileGenerator.h  Pcb.cpp  Pcb.h  ProcessStates.cpp  ProcessStates.h  a.out  main.cpp  testing.txt
PasswordManager/: H2CodeSample  README.md
Resume/: README  Syed Rizvi Resume.docx
RizviSyed_Assignment4/testingA4/: arrayScoresNames.swift
SNAproject/: README.md
SNAproject/NeuralNetworkUndirected/: NeuralNetworkUndirected.csv
SNAproject/adjnoun/test 2/: Iter42.csv
ShoppingApp iOS/Assignment2/: CartViewController.swift  ProductsViewController.swift  ViewController.swift
ShoppingApp iOS/Assignment2.xcodeproj/: project.pbxproj
Storyboards/: README
Systems-Proposal/: README.md
hello/testingA4/: AppDelegate.swift
iOS Apps/: RizviSyed_ResumeMob3.docx
iOS Apps/A5/: Utility.swift
iOS Apps/iOS Maze Game/: README
iOS Apps/iOS_Kids_Fun_Center/: README
iOS Apps/iOS_Maze_Game/: README
iOS Apps/iOS_Shopping_App/: README
iOS Apps/iOS_Social_Quiz/: README.md
iOS Apps/test/: Podfile
iOS GPA Calculator/A1/: Info.plist  ViewController.swift
iOS GPA Calculator/A1.xcodeproj/: project.pbxproj
iOS GPA Calculator/A1Tests/: A1Tests.swift
iOS GPA Calculator/A1UITests/: A1UITests.swift
iOS Kids Fun Center/Assign3/: AppDelegate.swift  BalloonDifficultyViewController.swift  MemoryDifficultyViewController.swift  MemoryViewController.swift  SortingDifficultyViewController.swift  SortingViewController.swift  ViewController.swift
iOS Kids Fun Center/Assign3.xcodeproj/: project.pbxproj
iOS Kids Fun Center/Assign3Tests/: Assign3Tests.swift
iOS Kids Fun Center/Assign3UITests/: Assign3UITests.swift
iOS Kids Joy Center/Assign3/: BalloonDifficultyViewController.swift  BalloonViewController.swift  HighScoresCellTableViewCell.swift  HighScoresViewController.swift  MemoryDifficultyViewController.swift  MemoryViewController.swift  SortingDifficultyViewController.swift  SortingViewController.swift  arrayScoresNames.swift  saveArray.swift
iOS Kids Joy Center/Assign3.xcodeproj/: project.pbxproj
iOS Maze Game/testingA4/: GameOverScene.swift
iOS Maze Game/testingA4.xcodeproj/: project.pbxproj
iOS Multiplayer Quiz Game/A5/: Question.swift
iOS Shopping App/Assignment2/: AppDelegate.swift  CartTableViewCell.swift  CartViewController.swift  ProductViewController.swift  RecentTableViewCell.swift  RecentViewController.swift  ViewController.swift  cartCollectionViewCell.swift  recentOrdersCollectionViewCell.swift  saveProductType.swift
iOS Shopping App/Assignment2.xcodeproj/: project.pbxproj
iOS Shopping App/Assignment2UITests/: Assignment2UITests.swift
iOS Social Quiz/: README.md
(+363 files in other folders)
