<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LUCKY.ttf">
            <string>LUCKYTYPEWRITER</string>
        </array>
        <array key="curious.ttf">
            <string>THE-CURIOUS-INCIDENT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gpa-calculator-title" translatesAutoresizingMaskIntoConstraints="NO" id="yju-6P-Bqa">
                                <rect key="frame" x="0.0" y="2" width="414" height="74"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="SFF-c2-ebC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-8m-Y09">
                                <rect key="frame" x="20" y="76" width="374" height="660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-xc-g92">
                                        <rect key="frame" x="12" y="8" width="137" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-AV-4mc">
                                                <rect key="frame" x="8" y="5" width="121" height="27"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="Zbq-5M-LoA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LUCKYTYPEWRITER" family="LUCKY TYPEWRITER" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GrP-AV-4mc" secondAttribute="trailing" constant="8" id="2PM-PV-9IA"/>
                                            <constraint firstItem="GrP-AV-4mc" firstAttribute="centerY" secondItem="G0H-xc-g92" secondAttribute="centerY" id="MM4-xb-rpe"/>
                                            <constraint firstAttribute="width" constant="137" id="O8H-fH-VXB"/>
                                            <constraint firstItem="GrP-AV-4mc" firstAttribute="centerX" secondItem="G0H-xc-g92" secondAttribute="centerX" id="lOy-bi-sAv"/>
                                            <constraint firstItem="GrP-AV-4mc" firstAttribute="leading" secondItem="G0H-xc-g92" secondAttribute="leading" constant="8" id="rca-OZ-36k"/>
                                            <constraint firstAttribute="height" constant="37" id="vgD-Ab-mNA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mobile Programming" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-FC-MPN">
                                        <rect key="frame" x="157" y="11" width="209" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pp2-Ks-Kwy"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="THE-CURIOUS-INCIDENT" family="THE CURIOUS INCIDENT" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-Vq-Qyx">
                                        <rect key="frame" x="37.666666666666657" y="88" width="299" height="485"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="90" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNF-cW-VOg">
                                                <rect key="frame" x="67.333333333333343" y="18.666666666666657" width="81.666666666666657" height="43.666666666666686"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="45" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-sT-ca4">
                                                <rect key="frame" x="66" y="70.333333333333343" width="81.666666666666686" height="43.666666666666657"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="90" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xap-Ev-Maa">
                                                <rect key="frame" x="67" y="122" width="81.666666666666686" height="43.666666666666686"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-Bz-fMU">
                                                <rect key="frame" x="66" y="-32" width="81.666666666666657" height="43.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-MM-r9m">
                                                        <rect key="frame" x="24.333333333333329" y="16" width="33.666666666666657" height="13"/>
                                                        <fontDescription key="fontDescription" name="LUCKYTYPEWRITER" family="LUCKY TYPEWRITER" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jd5-MM-r9m" firstAttribute="centerY" secondItem="ylf-Bz-fMU" secondAttribute="centerY" id="3Wz-hP-f2e"/>
                                                    <constraint firstItem="jd5-MM-r9m" firstAttribute="centerX" secondItem="ylf-Bz-fMU" secondAttribute="centerX" id="5Io-4g-EOR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-Id-Jl5">
                                                <rect key="frame" x="246.66666666666666" y="-33" width="81.666666666666714" height="43.666666666666657"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bt1-ly-fn3">
                                                <rect key="frame" x="157" y="18.666666666666657" width="81.666666666666657" height="43.666666666666686"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-EV-b9u">
                                                <rect key="frame" x="156.66666666666669" y="70.333333333333343" width="81.666666666666657" height="43.666666666666657"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPE-yv-WCu">
                                                <rect key="frame" x="156.66666666666669" y="121.33333333333331" width="81.666666666666657" height="43.666666666666686"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-O8-wKT">
                                                <rect key="frame" x="246.66666666666666" y="18.666666666666657" width="81.666666666666714" height="43.666666666666686"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR7-17-TVG">
                                                <rect key="frame" x="247.33333333333334" y="70.333333333333343" width="81.666666666666657" height="43.666666666666657"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-zi-D9t">
                                                <rect key="frame" x="247.33333333333334" y="121.33333333333331" width="81.666666666666657" height="43.666666666666686"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-tv-OP6">
                                                <rect key="frame" x="283" y="-18.666666666666657" width="10.333333333333314" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" name="LUCKYTYPEWRITER" family="LUCKY TYPEWRITER" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDn-a1-Gnb">
                                                <rect key="frame" x="176.66666666666669" y="172.66666666666669" width="40.666666666666657" height="43.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                                <state key="normal" backgroundImage="stockBlack">
                                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addCourse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orX-vf-8rx"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-Lo-rxF">
                                                <rect key="frame" x="157" y="-32" width="81.666666666666657" height="43.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-Te-gCp">
                                                        <rect key="frame" x="29.666666666666686" y="16" width="23.666666666666657" height="13"/>
                                                        <fontDescription key="fontDescription" name="LUCKYTYPEWRITER" family="LUCKY TYPEWRITER" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ycc-Te-gCp" firstAttribute="centerX" secondItem="ZHB-Lo-rxF" secondAttribute="centerX" id="GAW-zl-aHi"/>
                                                    <constraint firstItem="ycc-Te-gCp" firstAttribute="centerY" secondItem="ZHB-Lo-rxF" secondAttribute="centerY" id="gyT-LC-fMt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ipS-Id-Jl5" firstAttribute="leading" secondItem="ZHB-Lo-rxF" secondAttribute="trailing" constant="8.5" id="044-aN-bWA"/>
                                            <constraint firstItem="Bt1-ly-fn3" firstAttribute="leading" secondItem="qNF-cW-VOg" secondAttribute="trailing" constant="8.5" id="0tX-OV-x5l"/>
                                            <constraint firstItem="O9m-zi-D9t" firstAttribute="leading" secondItem="sPE-yv-WCu" secondAttribute="trailing" constant="8.5" id="2HO-2S-qsp"/>
                                            <constraint firstItem="dPb-sT-ca4" firstAttribute="width" secondItem="qNF-cW-VOg" secondAttribute="width" id="4mC-R5-PSh"/>
                                            <constraint firstItem="4h8-tv-OP6" firstAttribute="centerY" secondItem="ipS-Id-Jl5" secondAttribute="centerY" id="5uG-05-l3a"/>
                                            <constraint firstItem="DDn-a1-Gnb" firstAttribute="centerX" secondItem="ZHB-Lo-rxF" secondAttribute="centerX" id="97c-2I-V13"/>
                                            <constraint firstItem="YtM-O8-wKT" firstAttribute="height" secondItem="qNF-cW-VOg" secondAttribute="height" id="A0B-JH-CHw"/>
                                            <constraint firstItem="O9m-zi-D9t" firstAttribute="centerX" secondItem="ipS-Id-Jl5" secondAttribute="centerX" id="DEh-Wg-u5o"/>
                                            <constraint firstItem="4h8-tv-OP6" firstAttribute="centerX" secondItem="ipS-Id-Jl5" secondAttribute="centerX" id="FA7-tJ-6oe"/>
                                            <constraint firstItem="6vg-EV-b9u" firstAttribute="height" secondItem="qNF-cW-VOg" secondAttribute="height" id="I6m-XG-7ft"/>
                                            <constraint firstItem="HR7-17-TVG" firstAttribute="leading" secondItem="6vg-EV-b9u" secondAttribute="trailing" constant="8.5" id="LUJ-uk-GB2"/>
                                            <constraint firstItem="HR7-17-TVG" firstAttribute="centerX" secondItem="ipS-Id-Jl5" secondAttribute="centerX" id="Uz9-Si-7eK"/>
                                            <constraint firstItem="Bt1-ly-fn3" firstAttribute="width" secondItem="qNF-cW-VOg" secondAttribute="width" id="VLv-Qj-qrO"/>
                                            <constraint firstItem="HR7-17-TVG" firstAttribute="width" secondItem="dPb-sT-ca4" secondAttribute="width" id="WB6-d3-yF8"/>
                                            <constraint firstItem="HR7-17-TVG" firstAttribute="height" secondItem="xap-Ev-Maa" secondAttribute="height" id="Wug-oc-pEo"/>
                                            <constraint firstItem="6vg-EV-b9u" firstAttribute="leading" secondItem="dPb-sT-ca4" secondAttribute="trailing" constant="8.5" id="XKc-sK-Ucw"/>
                                            <constraint firstItem="sPE-yv-WCu" firstAttribute="width" secondItem="xap-Ev-Maa" secondAttribute="width" id="Xsm-jM-jr6"/>
                                            <constraint firstItem="6vg-EV-b9u" firstAttribute="width" secondItem="dPb-sT-ca4" secondAttribute="width" id="Z0D-nh-wN5"/>
                                            <constraint firstItem="O9m-zi-D9t" firstAttribute="height" secondItem="qNF-cW-VOg" secondAttribute="height" id="bmC-PU-i79"/>
                                            <constraint firstItem="xap-Ev-Maa" firstAttribute="width" secondItem="dPb-sT-ca4" secondAttribute="width" id="by4-Hc-E6c"/>
                                            <constraint firstItem="O9m-zi-D9t" firstAttribute="width" secondItem="qNF-cW-VOg" secondAttribute="width" id="drm-2a-7OP"/>
                                            <constraint firstItem="YtM-O8-wKT" firstAttribute="width" secondItem="dPb-sT-ca4" secondAttribute="width" id="fHC-0g-TzP"/>
                                            <constraint firstItem="YtM-O8-wKT" firstAttribute="leading" secondItem="Bt1-ly-fn3" secondAttribute="trailing" constant="8.5" id="fmt-Ja-JI3"/>
                                            <constraint firstItem="dPb-sT-ca4" firstAttribute="height" secondItem="qNF-cW-VOg" secondAttribute="height" id="i6W-rC-XTx"/>
                                            <constraint firstItem="ZHB-Lo-rxF" firstAttribute="leading" secondItem="ylf-Bz-fMU" secondAttribute="trailing" constant="8.5" id="iXL-ky-ViV"/>
                                            <constraint firstItem="ZHB-Lo-rxF" firstAttribute="width" secondItem="ylf-Bz-fMU" secondAttribute="width" id="kNv-Wk-GYM"/>
                                            <constraint firstItem="sPE-yv-WCu" firstAttribute="leading" secondItem="xap-Ev-Maa" secondAttribute="trailing" constant="8.5" id="mSe-2K-VHB"/>
                                            <constraint firstItem="Bt1-ly-fn3" firstAttribute="height" secondItem="qNF-cW-VOg" secondAttribute="height" id="ntw-Ml-Qml"/>
                                            <constraint firstItem="xap-Ev-Maa" firstAttribute="height" secondItem="dPb-sT-ca4" secondAttribute="height" id="q72-yb-K61"/>
                                            <constraint firstItem="ZHB-Lo-rxF" firstAttribute="height" secondItem="ylf-Bz-fMU" secondAttribute="height" id="rRy-pI-ivI"/>
                                            <constraint firstItem="YtM-O8-wKT" firstAttribute="trailing" secondItem="ipS-Id-Jl5" secondAttribute="trailing" id="tOf-2n-1Mt"/>
                                            <constraint firstItem="YtM-O8-wKT" firstAttribute="centerX" secondItem="ipS-Id-Jl5" secondAttribute="centerX" id="vJn-HT-nvh"/>
                                            <constraint firstItem="sPE-yv-WCu" firstAttribute="height" secondItem="qNF-cW-VOg" secondAttribute="height" id="yGU-VT-oas"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx4-JV-Vu7">
                                        <rect key="frame" x="8" y="260.66666666666669" width="89" height="43.666666666666629"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oC-bL-DWt">
                                        <rect key="frame" x="8" y="210" width="87" height="43.666666666666686"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-KW-DOH">
                                        <rect key="frame" x="8" y="158.33333333333337" width="87.666666666666671" height="43.666666666666657"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midterm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tm7-QU-5QV">
                                        <rect key="frame" x="29.666666666666661" y="174" width="45.333333333333343" height="12.333333333333314"/>
                                        <fontDescription key="fontDescription" name="LUCKYTYPEWRITER" family="LUCKY TYPEWRITER" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-Wx-giJ">
                                        <rect key="frame" x="8" y="106.66666666666666" width="87" height="43.666666666666686"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-y1-hbM">
                                        <rect key="frame" x="17" y="123.66666666666664" width="70" height="11.333333333333357"/>
                                        <fontDescription key="fontDescription" name="LUCKYTYPEWRITER" family="LUCKY TYPEWRITER" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHi-Tj-B3a">
                                        <rect key="frame" x="8" y="55" width="87" height="43.666666666666657"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HD-Xm-mLn">
                                        <rect key="frame" x="104.99999999999999" y="260.66666666666669" width="81.666666666666643" height="43.666666666666629"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BdW-zY-G8E">
                                        <rect key="frame" x="36.333333333333329" y="225.66666666666669" width="31.999999999999986" height="12.333333333333314"/>
                                        <fontDescription key="fontDescription" name="LUCKYTYPEWRITER" family="LUCKY TYPEWRITER" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-lu-weU">
                                        <rect key="frame" x="18" y="71.666666666666657" width="68.333333333333329" height="11.333333333333343"/>
                                        <fontDescription key="fontDescription" name="LUCKYTYPEWRITER" family="LUCKY TYPEWRITER" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="bCD-1L-IhP">
                                        <rect key="frame" x="0.0" y="306.33333333333337" width="374" height="264.00000000000011"/>
                                    </imageView>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bm9-mT-n3p">
                                        <rect key="frame" x="175" y="388.66666666666669" width="25" height="26.666666666666629"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmU-hr-wSQ">
                                        <rect key="frame" x="126.00000000000001" y="572.33333333333348" width="40.333333333333357" height="85.666666666666629"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-fC-biU">
                                        <rect key="frame" x="32" y="277" width="41.333333333333329" height="11.333333333333314"/>
                                        <fontDescription key="fontDescription" name="LUCKYTYPEWRITER" family="LUCKY TYPEWRITER" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-tg-FWj">
                                        <rect key="frame" x="166.66666666666666" y="524.66666666666663" width="40.666666666666686" height="19"/>
                                        <fontDescription key="fontDescription" name="LUCKYTYPEWRITER" family="LUCKY TYPEWRITER" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-aU-vx4">
                                        <rect key="frame" x="175" y="495" width="25" height="26.666666666666629"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-or-d8D">
                                        <rect key="frame" x="175" y="460" width="25" height="27"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uru-eo-E6U">
                                        <rect key="frame" x="175" y="425.33333333333326" width="25" height="26.666666666666686"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-rd-Aps">
                                        <rect key="frame" x="33" y="593.33333333333348" width="40.333333333333329" height="43.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                        <state key="normal" backgroundImage="stockMinus">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteCourseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vR-X8-meU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current List of Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vCv-bo-iUn">
                                        <rect key="frame" x="69.666666666666686" y="354.66666666666669" width="235" height="26"/>
                                        <fontDescription key="fontDescription" name="LUCKYTYPEWRITER" family="LUCKY TYPEWRITER" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bCD-1L-IhP" firstAttribute="height" secondItem="Gjx-8m-Y09" secondAttribute="height" multiplier="0.4" id="0AF-hc-HAR"/>
                                    <constraint firstItem="jx4-JV-Vu7" firstAttribute="centerY" secondItem="Gjx-8m-Y09" secondAttribute="centerY" id="0W3-2i-cKd"/>
                                    <constraint firstItem="P4C-Vq-Qyx" firstAttribute="centerX" secondItem="Gjx-8m-Y09" secondAttribute="centerX" id="0iJ-uP-1Nc"/>
                                    <constraint firstItem="bm9-mT-n3p" firstAttribute="centerX" secondItem="vCv-bo-iUn" secondAttribute="centerX" id="1Yj-EC-c5g"/>
                                    <constraint firstItem="iHi-Tj-B3a" firstAttribute="top" secondItem="G0H-xc-g92" secondAttribute="bottom" constant="10" id="1wQ-yd-j6j"/>
                                    <constraint firstAttribute="trailing" secondItem="bCD-1L-IhP" secondAttribute="trailing" id="2LF-7P-11U"/>
                                    <constraint firstItem="dPb-sT-ca4" firstAttribute="centerY" secondItem="ujN-KW-DOH" secondAttribute="centerY" id="3jI-sB-Qcn"/>
                                    <constraint firstItem="tm7-QU-5QV" firstAttribute="centerY" secondItem="ujN-KW-DOH" secondAttribute="centerY" id="4Gl-tK-N7q"/>
                                    <constraint firstItem="7HD-Xm-mLn" firstAttribute="width" secondItem="xap-Ev-Maa" secondAttribute="width" id="4sV-RN-rVT"/>
                                    <constraint firstItem="tm7-QU-5QV" firstAttribute="centerX" secondItem="ujN-KW-DOH" secondAttribute="centerX" id="613-9h-Z9V"/>
                                    <constraint firstItem="JRj-tg-FWj" firstAttribute="top" secondItem="h1Z-aU-vx4" secondAttribute="bottom" constant="3" id="6CN-Qc-US5"/>
                                    <constraint firstItem="1l2-FC-MPN" firstAttribute="top" secondItem="Gjx-8m-Y09" secondAttribute="top" constant="11" id="6gN-RJ-YqR"/>
                                    <constraint firstItem="Ezg-rd-Aps" firstAttribute="height" secondItem="DDn-a1-Gnb" secondAttribute="height" id="6rE-6L-vcg"/>
                                    <constraint firstItem="G0H-xc-g92" firstAttribute="top" secondItem="Gjx-8m-Y09" secondAttribute="top" constant="8" id="7hx-qR-iTW"/>
                                    <constraint firstAttribute="trailing" secondItem="1l2-FC-MPN" secondAttribute="trailing" constant="8" id="9NL-8e-dKT"/>
                                    <constraint firstItem="DDn-a1-Gnb" firstAttribute="centerY" secondItem="7HD-Xm-mLn" secondAttribute="centerY" id="9YE-JE-Hda"/>
                                    <constraint firstItem="ujN-KW-DOH" firstAttribute="height" secondItem="7oC-bL-DWt" secondAttribute="height" id="Boy-uD-CYg"/>
                                    <constraint firstItem="7oC-bL-DWt" firstAttribute="top" secondItem="ujN-KW-DOH" secondAttribute="bottom" constant="8.3300000000000001" id="C9G-Rc-Oen"/>
                                    <constraint firstItem="LqN-lu-weU" firstAttribute="centerX" secondItem="iHi-Tj-B3a" secondAttribute="centerX" id="EJo-0n-cCR"/>
                                    <constraint firstItem="Ezg-rd-Aps" firstAttribute="width" secondItem="DDn-a1-Gnb" secondAttribute="width" id="ElO-9m-9Bh"/>
                                    <constraint firstItem="YmU-hr-wSQ" firstAttribute="centerX" secondItem="7HD-Xm-mLn" secondAttribute="centerX" id="Feb-sQ-oAa"/>
                                    <constraint firstItem="qNF-cW-VOg" firstAttribute="height" secondItem="QdU-Wx-giJ" secondAttribute="height" id="GGR-11-jcO"/>
                                    <constraint firstItem="jx4-JV-Vu7" firstAttribute="top" secondItem="7oC-bL-DWt" secondAttribute="bottom" constant="7" id="GaN-sx-4gY"/>
                                    <constraint firstItem="7oC-bL-DWt" firstAttribute="height" secondItem="jx4-JV-Vu7" secondAttribute="height" id="H4H-FW-elw"/>
                                    <constraint firstItem="G0H-xc-g92" firstAttribute="leading" secondItem="Gjx-8m-Y09" secondAttribute="leading" constant="12" id="Hle-t5-HxR"/>
                                    <constraint firstItem="YmU-hr-wSQ" firstAttribute="width" secondItem="Ezg-rd-Aps" secondAttribute="width" id="IHU-XP-d7P"/>
                                    <constraint firstItem="Uru-eo-E6U" firstAttribute="height" secondItem="bm9-mT-n3p" secondAttribute="height" id="Itd-Pv-wrn"/>
                                    <constraint firstItem="dLV-fC-biU" firstAttribute="centerX" secondItem="jx4-JV-Vu7" secondAttribute="centerX" id="JBD-dh-PE9"/>
                                    <constraint firstAttribute="bottom" secondItem="YmU-hr-wSQ" secondAttribute="bottom" constant="2" id="JCd-is-Nxh"/>
                                    <constraint firstItem="QdU-Wx-giJ" firstAttribute="top" secondItem="iHi-Tj-B3a" secondAttribute="bottom" constant="8.3300000000000001" id="JZG-Kk-T9t"/>
                                    <constraint firstItem="ZHB-Lo-rxF" firstAttribute="centerY" secondItem="iHi-Tj-B3a" secondAttribute="centerY" id="Jnh-DV-ptX"/>
                                    <constraint firstItem="7HD-Xm-mLn" firstAttribute="centerY" secondItem="jx4-JV-Vu7" secondAttribute="centerY" id="KWV-ny-9no"/>
                                    <constraint firstItem="Uru-eo-E6U" firstAttribute="centerY" secondItem="bCD-1L-IhP" secondAttribute="centerY" id="LQh-Kr-yKY"/>
                                    <constraint firstItem="ylf-Bz-fMU" firstAttribute="centerY" secondItem="iHi-Tj-B3a" secondAttribute="centerY" id="MEB-Z5-jzh"/>
                                    <constraint firstItem="L8b-or-d8D" firstAttribute="centerX" secondItem="vCv-bo-iUn" secondAttribute="centerX" id="Nky-9x-S5H"/>
                                    <constraint firstItem="ipS-Id-Jl5" firstAttribute="centerY" secondItem="iHi-Tj-B3a" secondAttribute="centerY" id="P0g-VX-l1l"/>
                                    <constraint firstItem="sPE-yv-WCu" firstAttribute="centerY" secondItem="7oC-bL-DWt" secondAttribute="centerY" id="Pqy-Rw-pnx"/>
                                    <constraint firstItem="P4C-Vq-Qyx" firstAttribute="width" secondItem="Gjx-8m-Y09" secondAttribute="width" multiplier="0.7" constant="37.25" id="QBs-Co-409"/>
                                    <constraint firstItem="YmU-hr-wSQ" firstAttribute="top" secondItem="bCD-1L-IhP" secondAttribute="bottom" constant="2" id="QHe-2e-7bK"/>
                                    <constraint firstItem="iHi-Tj-B3a" firstAttribute="leading" secondItem="Gjx-8m-Y09" secondAttribute="leading" constant="8" id="SNo-EW-hcG"/>
                                    <constraint firstAttribute="trailing" secondItem="ipS-Id-Jl5" secondAttribute="trailing" constant="8" id="St5-W3-bom"/>
                                    <constraint firstItem="Vra-y1-hbM" firstAttribute="centerY" secondItem="QdU-Wx-giJ" secondAttribute="centerY" id="TUM-Cv-InD"/>
                                    <constraint firstItem="1l2-FC-MPN" firstAttribute="leading" secondItem="G0H-xc-g92" secondAttribute="trailing" constant="8" id="U7C-yz-thB"/>
                                    <constraint firstItem="dLV-fC-biU" firstAttribute="centerY" secondItem="jx4-JV-Vu7" secondAttribute="centerY" id="UNs-Up-Ycm"/>
                                    <constraint firstItem="Uru-eo-E6U" firstAttribute="centerX" secondItem="vCv-bo-iUn" secondAttribute="centerX" id="Upa-cd-rB4"/>
                                    <constraint firstItem="BdW-zY-G8E" firstAttribute="centerX" secondItem="7oC-bL-DWt" secondAttribute="centerX" id="Wec-Br-UjZ"/>
                                    <constraint firstItem="ujN-KW-DOH" firstAttribute="leading" secondItem="Gjx-8m-Y09" secondAttribute="leading" constant="8" id="X9h-zN-K5Y"/>
                                    <constraint firstItem="ujN-KW-DOH" firstAttribute="top" secondItem="QdU-Wx-giJ" secondAttribute="bottom" constant="8.6699999999999999" id="YeR-hx-Bou"/>
                                    <constraint firstItem="ujN-KW-DOH" firstAttribute="width" secondItem="QdU-Wx-giJ" secondAttribute="width" id="Zer-vA-EfH"/>
                                    <constraint firstItem="7HD-Xm-mLn" firstAttribute="leading" secondItem="jx4-JV-Vu7" secondAttribute="trailing" constant="8" id="Zqz-Kx-0aa"/>
                                    <constraint firstItem="Ezg-rd-Aps" firstAttribute="centerY" secondItem="YmU-hr-wSQ" secondAttribute="centerY" id="aSQ-sH-BlK"/>
                                    <constraint firstItem="bCD-1L-IhP" firstAttribute="leading" secondItem="Gjx-8m-Y09" secondAttribute="leading" id="abE-zv-mT3"/>
                                    <constraint firstItem="JRj-tg-FWj" firstAttribute="centerX" secondItem="vCv-bo-iUn" secondAttribute="centerX" id="c34-ae-loG"/>
                                    <constraint firstItem="vCv-bo-iUn" firstAttribute="centerX" secondItem="Gjx-8m-Y09" secondAttribute="centerX" id="cFq-cI-20N"/>
                                    <constraint firstItem="6vg-EV-b9u" firstAttribute="centerY" secondItem="ujN-KW-DOH" secondAttribute="centerY" id="clb-64-DSA"/>
                                    <constraint firstItem="Uru-eo-E6U" firstAttribute="top" secondItem="bm9-mT-n3p" secondAttribute="bottom" constant="10" id="d7S-9S-kCq"/>
                                    <constraint firstItem="h1Z-aU-vx4" firstAttribute="height" secondItem="bm9-mT-n3p" secondAttribute="height" id="dk0-e9-XaG"/>
                                    <constraint firstItem="DDn-a1-Gnb" firstAttribute="width" secondItem="7HD-Xm-mLn" secondAttribute="width" multiplier="0.5" id="duH-xU-9S4"/>
                                    <constraint firstItem="7HD-Xm-mLn" firstAttribute="height" secondItem="xap-Ev-Maa" secondAttribute="height" id="e9S-3V-uG3"/>
                                    <constraint firstItem="vCv-bo-iUn" firstAttribute="height" secondItem="bCD-1L-IhP" secondAttribute="height" multiplier="0.1" id="eJn-Yj-J9Y"/>
                                    <constraint firstItem="qNF-cW-VOg" firstAttribute="centerY" secondItem="QdU-Wx-giJ" secondAttribute="centerY" id="eaU-eK-RPG"/>
                                    <constraint firstItem="YtM-O8-wKT" firstAttribute="centerY" secondItem="QdU-Wx-giJ" secondAttribute="centerY" id="eg0-TC-SuS"/>
                                    <constraint firstItem="Ezg-rd-Aps" firstAttribute="centerX" secondItem="jx4-JV-Vu7" secondAttribute="centerX" id="fMk-np-Osa"/>
                                    <constraint firstItem="bCD-1L-IhP" firstAttribute="top" secondItem="jx4-JV-Vu7" secondAttribute="bottom" constant="2" id="fWm-lH-cIT"/>
                                    <constraint firstItem="ylf-Bz-fMU" firstAttribute="leading" secondItem="iHi-Tj-B3a" secondAttribute="trailing" constant="8" id="fvo-HX-aYn"/>
                                    <constraint firstItem="P4C-Vq-Qyx" firstAttribute="height" secondItem="Gjx-8m-Y09" secondAttribute="height" multiplier="0.8" constant="-43.25" id="g5r-BW-PZP"/>
                                    <constraint firstItem="L8b-or-d8D" firstAttribute="top" secondItem="Uru-eo-E6U" secondAttribute="bottom" constant="8" id="gJS-2B-JD8"/>
                                    <constraint firstItem="qNF-cW-VOg" firstAttribute="leading" secondItem="QdU-Wx-giJ" secondAttribute="trailing" constant="8" id="gfN-bR-9mQ"/>
                                    <constraint firstItem="ylf-Bz-fMU" firstAttribute="height" secondItem="iHi-Tj-B3a" secondAttribute="height" id="gjH-Gn-ild"/>
                                    <constraint firstItem="7HD-Xm-mLn" firstAttribute="centerX" secondItem="qNF-cW-VOg" secondAttribute="centerX" id="hZD-V6-t9R"/>
                                    <constraint firstItem="jx4-JV-Vu7" firstAttribute="width" secondItem="P4C-Vq-Qyx" secondAttribute="width" multiplier="0.3" id="jgM-eS-tkY"/>
                                    <constraint firstItem="O9m-zi-D9t" firstAttribute="centerY" secondItem="7oC-bL-DWt" secondAttribute="centerY" id="k3G-6Z-ixb"/>
                                    <constraint firstItem="jx4-JV-Vu7" firstAttribute="leading" secondItem="Gjx-8m-Y09" secondAttribute="leading" constant="8" id="kOw-pf-XpG"/>
                                    <constraint firstItem="dPb-sT-ca4" firstAttribute="leading" secondItem="ujN-KW-DOH" secondAttribute="trailing" constant="8" id="kUy-8h-oHd"/>
                                    <constraint firstItem="7oC-bL-DWt" firstAttribute="leading" secondItem="Gjx-8m-Y09" secondAttribute="leading" constant="8" id="m8I-ex-paP"/>
                                    <constraint firstItem="h1Z-aU-vx4" firstAttribute="centerX" secondItem="vCv-bo-iUn" secondAttribute="centerX" id="mEu-K3-XhR"/>
                                    <constraint firstItem="bm9-mT-n3p" firstAttribute="top" secondItem="vCv-bo-iUn" secondAttribute="bottom" constant="8.3300000000000001" id="mnF-SX-jMj"/>
                                    <constraint firstItem="HR7-17-TVG" firstAttribute="centerY" secondItem="ujN-KW-DOH" secondAttribute="centerY" id="o8l-9K-xiM"/>
                                    <constraint firstItem="Vra-y1-hbM" firstAttribute="centerX" secondItem="QdU-Wx-giJ" secondAttribute="centerX" id="oHp-6H-hlW"/>
                                    <constraint firstItem="iHi-Tj-B3a" firstAttribute="width" secondItem="QdU-Wx-giJ" secondAttribute="width" id="oPI-W1-JwB"/>
                                    <constraint firstItem="DDn-a1-Gnb" firstAttribute="height" secondItem="7HD-Xm-mLn" secondAttribute="height" id="p7E-CG-V21"/>
                                    <constraint firstItem="7HD-Xm-mLn" firstAttribute="centerX" secondItem="ylf-Bz-fMU" secondAttribute="centerX" id="pQu-fh-osq"/>
                                    <constraint firstItem="jx4-JV-Vu7" firstAttribute="height" secondItem="P4C-Vq-Qyx" secondAttribute="height" multiplier="0.09" id="pmF-ek-qX9"/>
                                    <constraint firstItem="h1Z-aU-vx4" firstAttribute="top" secondItem="L8b-or-d8D" secondAttribute="bottom" constant="8" id="pq0-CP-xhf"/>
                                    <constraint firstItem="P4C-Vq-Qyx" firstAttribute="centerY" secondItem="Gjx-8m-Y09" secondAttribute="centerY" id="q0N-a4-eZf"/>
                                    <constraint firstItem="L8b-or-d8D" firstAttribute="height" secondItem="bm9-mT-n3p" secondAttribute="height" id="qcs-kb-ohS"/>
                                    <constraint firstItem="QdU-Wx-giJ" firstAttribute="height" secondItem="ujN-KW-DOH" secondAttribute="height" id="rt7-Ag-dZa"/>
                                    <constraint firstItem="QdU-Wx-giJ" firstAttribute="leading" secondItem="Gjx-8m-Y09" secondAttribute="leading" constant="8" id="s01-yN-Whk"/>
                                    <constraint firstItem="Bt1-ly-fn3" firstAttribute="centerY" secondItem="QdU-Wx-giJ" secondAttribute="centerY" id="sOO-WG-9F9"/>
                                    <constraint firstItem="iHi-Tj-B3a" firstAttribute="height" secondItem="QdU-Wx-giJ" secondAttribute="height" id="tRK-sG-2rV"/>
                                    <constraint firstItem="bm9-mT-n3p" firstAttribute="height" secondItem="bCD-1L-IhP" secondAttribute="height" multiplier="0.1" id="vbZ-E3-FJU"/>
                                    <constraint firstItem="BdW-zY-G8E" firstAttribute="centerY" secondItem="7oC-bL-DWt" secondAttribute="centerY" id="vyB-zn-6uy"/>
                                    <constraint firstItem="xap-Ev-Maa" firstAttribute="centerY" secondItem="7oC-bL-DWt" secondAttribute="centerY" id="wUu-Es-7Qy"/>
                                    <constraint firstItem="1l2-FC-MPN" firstAttribute="centerY" secondItem="G0H-xc-g92" secondAttribute="centerY" id="wdX-Zs-JYX"/>
                                    <constraint firstItem="7oC-bL-DWt" firstAttribute="width" secondItem="QdU-Wx-giJ" secondAttribute="width" id="xaf-hY-GDq"/>
                                    <constraint firstItem="xap-Ev-Maa" firstAttribute="leading" secondItem="7oC-bL-DWt" secondAttribute="trailing" constant="8" id="yTI-nz-EAi"/>
                                    <constraint firstItem="LqN-lu-weU" firstAttribute="centerY" secondItem="iHi-Tj-B3a" secondAttribute="centerY" id="ypK-8W-DXs"/>
                                    <constraint firstItem="ipS-Id-Jl5" firstAttribute="height" secondItem="iHi-Tj-B3a" secondAttribute="height" id="zQY-CN-Bcv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yju-6P-Bqa" secondAttribute="trailing" id="0Kp-JA-OpO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gjx-8m-Y09" secondAttribute="bottom" id="9cn-r0-1pq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gjx-8m-Y09" secondAttribute="trailing" id="Gus-74-GEo"/>
                            <constraint firstItem="Gjx-8m-Y09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vop-Na-3eL"/>
                            <constraint firstItem="yju-6P-Bqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bEc-ef-hNf"/>
                            <constraint firstItem="yju-6P-Bqa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="2" id="bpc-4n-Dkf"/>
                            <constraint firstItem="Gjx-8m-Y09" firstAttribute="top" secondItem="yju-6P-Bqa" secondAttribute="bottom" id="gte-oZ-hxi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AssignmentMax" destination="Bt1-ly-fn3" id="Pmt-2F-0SQ"/>
                        <outlet property="AssignmentPercent" destination="YtM-O8-wKT" id="cgH-ej-KXY"/>
                        <outlet property="AssignmentPoint" destination="qNF-cW-VOg" id="uaX-75-uQB"/>
                        <outlet property="FinalMax" destination="sPE-yv-WCu" id="pYF-ga-0bG"/>
                        <outlet property="FinalPercent" destination="O9m-zi-D9t" id="gjJ-CP-BBP"/>
                        <outlet property="FinalPoint" destination="xap-Ev-Maa" id="Imt-Za-xxg"/>
                        <outlet property="MidtermMax" destination="6vg-EV-b9u" id="Rqu-HS-ezv"/>
                        <outlet property="MidtermPercent" destination="HR7-17-TVG" id="dVa-8N-bZB"/>
                        <outlet property="MidtermPoint" destination="dPb-sT-ca4" id="HHa-WU-NZK"/>
                        <outlet property="courseName" destination="1l2-FC-MPN" id="mvt-WW-jq0"/>
                        <outlet property="creditsLabel" destination="7HD-Xm-mLn" id="8QO-8Z-8i1"/>
                        <outlet property="deleteButton" destination="Ezg-rd-Aps" id="Mq2-00-EMg"/>
                        <outlet property="deleteCourseButton" destination="Ezg-rd-Aps" id="6PO-fg-in8"/>
                        <outlet property="deleteCourseLabel" destination="YmU-hr-wSQ" id="WOV-B6-3qm"/>
                        <outlet property="gpaTotalCalc" destination="JRj-tg-FWj" id="yi0-QY-KSA"/>
                        <outletCollection property="labels04" destination="bm9-mT-n3p" collectionClass="NSMutableArray" id="WCf-om-Xm1"/>
                        <outletCollection property="labels04" destination="Uru-eo-E6U" collectionClass="NSMutableArray" id="Ed9-NT-oEi"/>
                        <outletCollection property="labels04" destination="L8b-or-d8D" collectionClass="NSMutableArray" id="v83-bh-6F7"/>
                        <outletCollection property="labels04" destination="h1Z-aU-vx4" collectionClass="NSMutableArray" id="vWz-qT-ezO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.125" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chalkboard" width="446" height="295"/>
        <image name="gpa-calculator-title" width="764" height="114"/>
        <image name="stockBlack" width="301" height="306"/>
        <image name="stockMinus" width="300" height="297"/>
    </resources>
</document>
