<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <Button
        android:id="@+id/selectCategoriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose the desired categories" />

    <ListView android:id="@+id/categoryListView" android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
