<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.gms.common.SignInButton>

        <Button
            android:text="Sign Out"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/sign_out_button"
            android:layout_weight="1"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button"
            android:onClick="onClick" />

        <Button
            android:text="@string/guest_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/guest_button"
            android:layout_weight="1"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button"
            android:onClick="onClick" />


    </LinearLayout>

</LinearLayout>
