<resources>
    <string name="app_name">Hungr</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_show_recommendations">ShowRecommendationsActivity</string>
    <string name="guest_text">Guest</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_directions">Map</string>
    <string name="title_activity_show_recommendation_info">ShowRecommendationInfoActivity</string>
    <string name="zip_code_default">55555</string>
    <string name="zip_code">55555</string>
</resources>
