<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eab-rg-oGc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Orders-->
        <scene sceneID="8sY-w9-vyg">
            <objects>
                <viewController title="Recent Orders" id="08a-5q-IpY" customClass="RecentViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkO-Xb-oDL"/>
                        <viewControllerLayoutGuide type="bottom" id="XP5-7Z-AHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHz-Hj-qYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="usW-1x-vio">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCell" id="VU4-0M-zYb" customClass="RecentTableViewCell" customModule="Assignment2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VU4-0M-zYb" id="PxB-jj-bLT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f65-he-Q8l">
                                                    <rect key="frame" x="28" y="11" width="149" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f65-he-Q8l" secondAttribute="height" multiplier="149:21" id="3vx-je-ZaQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-AB-2pJ">
                                                    <rect key="frame" x="197" y="11" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t3f-AB-2pJ" firstAttribute="leading" secondItem="f65-he-Q8l" secondAttribute="trailing" constant="20" id="967-qV-W7X"/>
                                                <constraint firstItem="t3f-AB-2pJ" firstAttribute="top" secondItem="PxB-jj-bLT" secondAttribute="topMargin" constant="3" id="B0b-HX-P5k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f65-he-Q8l" secondAttribute="bottom" constant="3" id="CxW-Vc-x3S"/>
                                                <constraint firstItem="f65-he-Q8l" firstAttribute="top" secondItem="PxB-jj-bLT" secondAttribute="topMargin" constant="3" id="Rmo-hC-iop"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t3f-AB-2pJ" secondAttribute="bottom" constant="3" id="bTp-pt-XGD"/>
                                                <constraint firstItem="f65-he-Q8l" firstAttribute="leading" secondItem="PxB-jj-bLT" secondAttribute="leadingMargin" constant="20" id="gEo-xa-fLZ"/>
                                                <constraint firstItem="t3f-AB-2pJ" firstAttribute="trailing" secondItem="PxB-jj-bLT" secondAttribute="trailingMargin" id="uW3-Iz-uqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfOrder" destination="t3f-AB-2pJ" id="7FZ-xb-fb6"/>
                                            <outlet property="totalAndCount" destination="f65-he-Q8l" id="aNp-P5-VNs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XP5-7Z-AHz" firstAttribute="top" secondItem="usW-1x-vio" secondAttribute="bottom" id="GIG-pR-iXC"/>
                            <constraint firstAttribute="trailing" secondItem="usW-1x-vio" secondAttribute="trailing" id="POz-Tb-Xds"/>
                            <constraint firstItem="usW-1x-vio" firstAttribute="top" secondItem="bHz-Hj-qYI" secondAttribute="top" id="UJA-FH-nwg"/>
                            <constraint firstItem="usW-1x-vio" firstAttribute="leading" secondItem="bHz-Hj-qYI" secondAttribute="leading" id="j0U-12-U5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Items" id="GCh-H1-43C"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView3" destination="usW-1x-vio" id="Tmz-mo-gVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytK-n6-rNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1038.5307346326838"/>
        </scene>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-8x-0F8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kef-N4-P4Y">
                                    <size key="itemSize" width="125" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="recentOrders_cells" id="5zG-Rx-eha" customClass="recentOrdersCollectionViewCell" customModule="Assignment2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="125" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFl-tj-GPB">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lFl-tj-GPB" secondAttribute="height" multiplier="1:1" id="svE-mG-1bG"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftC-71-4a0">
                                                    <rect key="frame" x="0.0" y="122" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ftC-71-4a0" secondAttribute="height" multiplier="25:6" id="1d6-7C-Sfd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="08a-5q-IpY" kind="show" identifier="toRecentOrders" id="WpL-w0-ZrQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lFl-tj-GPB" firstAttribute="top" secondItem="5zG-Rx-eha" secondAttribute="top" id="GqZ-RM-wDP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="lFl-tj-GPB" secondAttribute="trailing" constant="-8" id="Lt2-b6-glN"/>
                                            <constraint firstItem="lFl-tj-GPB" firstAttribute="leading" secondItem="5zG-Rx-eha" secondAttribute="leadingMargin" constant="-8" id="P2R-qX-TSE"/>
                                            <constraint firstItem="ftC-71-4a0" firstAttribute="leading" secondItem="5zG-Rx-eha" secondAttribute="leading" id="nBv-h9-cjk"/>
                                            <constraint firstAttribute="bottom" secondItem="ftC-71-4a0" secondAttribute="bottom" id="rCs-0w-7eY"/>
                                            <constraint firstAttribute="trailing" secondItem="ftC-71-4a0" secondAttribute="trailing" id="zNq-cf-yvz"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="recentOrdersButton" destination="ftC-71-4a0" id="P8k-av-d79"/>
                                            <outlet property="recentOrdersImage" destination="lFl-tj-GPB" id="iUx-68-ylB"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cart_cell" id="riA-IA-a8l" customClass="cartCollectionViewCell" customModule="Assignment2" customModuleProvider="target">
                                        <rect key="frame" x="230" y="0.0" width="125" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-Kz-0Ox">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Msi-Kz-0Ox" secondAttribute="height" multiplier="1:1" id="l54-8J-VeS"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-w2-bF7">
                                                    <rect key="frame" x="0.0" y="122" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HRZ-w2-bF7" secondAttribute="height" multiplier="25:6" id="2t5-Kx-Slf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="MOq-rG-Rmz" kind="show" identifier="toCart" id="V5U-oR-Prh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HRZ-w2-bF7" firstAttribute="leading" secondItem="riA-IA-a8l" secondAttribute="leading" id="7yp-UR-lCd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Msi-Kz-0Ox" secondAttribute="trailing" constant="-8" id="EtW-8H-O5A"/>
                                            <constraint firstAttribute="bottom" secondItem="HRZ-w2-bF7" secondAttribute="bottom" id="Sh7-Yn-Ggt"/>
                                            <constraint firstAttribute="trailing" secondItem="HRZ-w2-bF7" secondAttribute="trailing" id="e96-Dm-vuu"/>
                                            <constraint firstItem="Msi-Kz-0Ox" firstAttribute="leading" secondItem="riA-IA-a8l" secondAttribute="leadingMargin" constant="-8" id="vNy-cm-Kqj"/>
                                            <constraint firstItem="Msi-Kz-0Ox" firstAttribute="top" secondItem="riA-IA-a8l" secondAttribute="top" id="wJb-tk-58L"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="cartButton" destination="HRZ-w2-bF7" id="y3Q-JQ-GTv"/>
                                            <outlet property="cartImage" destination="Msi-Kz-0Ox" id="set-0g-C5v"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="items_cell" id="im5-RR-H8P" customClass="ItemCollectionViewCell" customModule="Assignment2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="162" width="125" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rRZ-D1-OOb">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rRZ-D1-OOb" secondAttribute="height" multiplier="1:1" id="z5j-zz-gVH"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-Y5-Mtu">
                                                    <rect key="frame" x="0.0" y="122" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bed-Y5-Mtu" secondAttribute="height" multiplier="25:6" id="7DU-W8-5gz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="rRZ-D1-OOb" secondAttribute="trailing" constant="-8" id="4mv-j7-0CK"/>
                                            <constraint firstItem="rRZ-D1-OOb" firstAttribute="leading" secondItem="im5-RR-H8P" secondAttribute="leadingMargin" constant="-8" id="5mV-tU-C12"/>
                                            <constraint firstAttribute="trailing" secondItem="Bed-Y5-Mtu" secondAttribute="trailing" id="Crd-dg-2nj"/>
                                            <constraint firstItem="Bed-Y5-Mtu" firstAttribute="leading" secondItem="im5-RR-H8P" secondAttribute="leading" id="hHp-4K-A13"/>
                                            <constraint firstItem="rRZ-D1-OOb" firstAttribute="top" secondItem="im5-RR-H8P" secondAttribute="top" id="mhl-aR-iZn"/>
                                            <constraint firstAttribute="bottom" secondItem="Bed-Y5-Mtu" secondAttribute="bottom" id="yJ4-jk-ulN"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="itemButton" destination="Bed-Y5-Mtu" id="8Z3-qm-ZkC"/>
                                            <outlet property="itemImages" destination="rRZ-D1-OOb" id="Fc0-bQ-j6q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KpD-8x-0F8" secondAttribute="bottom" id="EEQ-bH-ANu"/>
                            <constraint firstItem="KpD-8x-0F8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ioT-Xh-Smv"/>
                            <constraint firstItem="KpD-8x-0F8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jLi-pR-HFk"/>
                            <constraint firstAttribute="trailing" secondItem="KpD-8x-0F8" secondAttribute="trailing" id="scX-St-3Tm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="zSn-9Y-AdA"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="myCollectionView" destination="KpD-8x-0F8" id="uZY-UX-4e7"/>
                        <segue destination="mbW-Jk-Lu8" kind="show" identifier="toProduct" id="RUA-fC-Ntb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-67"/>
        </scene>
        <!--Category-->
        <scene sceneID="sbr-fi-2Ot">
            <objects>
                <viewController id="mbW-Jk-Lu8" customClass="ProductViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPl-Gs-LOL"/>
                        <viewControllerLayoutGuide type="bottom" id="qUs-KF-ja3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5B-Hx-14Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-en-R50">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="103" id="izD-qo-fwV" customClass="TableViewCell" customModule="Assignment2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izD-qo-fwV" id="yka-EB-NbC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NKi-HN-ImF">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NKi-HN-ImF" secondAttribute="height" multiplier="125:102" id="jq7-F0-zA0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Q-6U-9MQ">
                                                    <rect key="frame" x="125" y="0.0" width="150" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-Pg-W8U">
                                                    <rect key="frame" x="125" y="40.5" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-yV-HO9">
                                                    <rect key="frame" x="125" y="73" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-uR-4kz">
                                                    <rect key="frame" x="265" y="73" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKi-HN-ImF" firstAttribute="leading" secondItem="yka-EB-NbC" secondAttribute="leading" id="6dy-ro-Hau"/>
                                                <constraint firstItem="k0Q-6U-9MQ" firstAttribute="leading" secondItem="NKi-HN-ImF" secondAttribute="trailing" id="7Oh-4y-nei"/>
                                                <constraint firstItem="cAO-Pg-W8U" firstAttribute="leading" secondItem="NKi-HN-ImF" secondAttribute="trailing" id="FZ0-wG-N4f"/>
                                                <constraint firstAttribute="bottom" secondItem="Kf9-uR-4kz" secondAttribute="bottom" constant="7.5" id="IOI-tv-6AL"/>
                                                <constraint firstAttribute="bottom" secondItem="pfk-yV-HO9" secondAttribute="bottom" constant="8" id="LAi-QW-8dG"/>
                                                <constraint firstItem="cAO-Pg-W8U" firstAttribute="centerY" secondItem="NKi-HN-ImF" secondAttribute="centerY" id="LJd-OR-Whc"/>
                                                <constraint firstItem="pfk-yV-HO9" firstAttribute="leading" secondItem="NKi-HN-ImF" secondAttribute="trailing" id="S0g-pF-DGc"/>
                                                <constraint firstItem="k0Q-6U-9MQ" firstAttribute="top" secondItem="yka-EB-NbC" secondAttribute="top" id="SVR-Xf-jpW"/>
                                                <constraint firstAttribute="trailing" secondItem="k0Q-6U-9MQ" secondAttribute="trailing" constant="100" id="WJV-pr-CD2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kf9-uR-4kz" secondAttribute="trailing" constant="80" id="bJW-c8-0bZ"/>
                                                <constraint firstAttribute="trailing" secondItem="cAO-Pg-W8U" secondAttribute="trailing" id="qe4-Cc-ZSj"/>
                                                <constraint firstItem="NKi-HN-ImF" firstAttribute="top" secondItem="yka-EB-NbC" secondAttribute="top" id="uCO-Nt-HIs"/>
                                                <constraint firstAttribute="bottom" secondItem="NKi-HN-ImF" secondAttribute="bottom" id="wUE-mt-ghm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagesItem" destination="NKi-HN-ImF" id="26c-tg-dSl"/>
                                            <outlet property="itemAddButton" destination="Kf9-uR-4kz" id="CDW-xn-01g"/>
                                            <outlet property="itemDescription" destination="cAO-Pg-W8U" id="MT8-6W-ew9"/>
                                            <outlet property="itemPrice" destination="pfk-yV-HO9" id="b7q-vj-wOb"/>
                                            <outlet property="itemTitle" destination="k0Q-6U-9MQ" id="IGc-Kg-8Z5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-5f-4A0">
                                <rect key="frame" x="333" y="64" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="J6N-Gl-9oT"/>
                                    <constraint firstAttribute="height" constant="21" id="njb-mN-XP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLY-5f-4A0" firstAttribute="top" secondItem="CPl-Gs-LOL" secondAttribute="bottom" id="AsQ-WN-WoW"/>
                            <constraint firstAttribute="trailing" secondItem="hLY-5f-4A0" secondAttribute="trailing" id="PMB-eO-Q46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="28T-fj-bnl" propertyAccessControl="none">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lys-GE-tCw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ImT-hS-K9K">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cart"/>
                                <connections>
                                    <segue destination="MOq-rG-Rmz" kind="show" identifier="toCart" id="GF3-Eo-YBy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="numberofItems" destination="hLY-5f-4A0" id="Ymf-uA-G1e"/>
                        <outlet property="tableView1" destination="Hdn-en-R50" id="9Cl-kV-lYa"/>
                        <outlet property="udj" destination="28T-fj-bnl" id="YvW-Tj-guJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SK-Te-pum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="1053.8230884557722"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="dTh-Si-Vxh">
            <objects>
                <viewController title="Shopping Cart" id="MOq-rG-Rmz" customClass="CartViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7g-bV-8yF"/>
                        <viewControllerLayoutGuide type="bottom" id="TPA-QL-ksm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FY-Ki-QU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqz-1W-xRD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="68" id="rBV-fw-yHm" customClass="CartTableViewCell" customModule="Assignment2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBV-fw-yHm" id="tli-ZJ-Z3x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-91-7D9">
                                                    <rect key="frame" x="8" y="23" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="Bxd-xf-uva"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e54-IR-3HQ">
                                                    <rect key="frame" x="222" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="hgF-LN-VK7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="increase button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-OV-4kn">
                                                    <rect key="frame" x="322" y="18" width="53" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="5k7-bZ-wuJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="decrease button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug3-WL-8gc">
                                                    <rect key="frame" x="268" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-ad-o7E">
                                                    <rect key="frame" x="172" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ug3-WL-8gc" firstAttribute="leading" secondItem="e54-IR-3HQ" secondAttribute="trailing" constant="16" id="AMc-tf-XPe"/>
                                                <constraint firstItem="gRv-91-7D9" firstAttribute="leading" secondItem="tli-ZJ-Z3x" secondAttribute="leadingMargin" id="Cbk-4g-n09"/>
                                                <constraint firstItem="Ug3-WL-8gc" firstAttribute="centerY" secondItem="gRv-91-7D9" secondAttribute="centerY" id="EDu-9H-3gN"/>
                                                <constraint firstItem="e54-IR-3HQ" firstAttribute="centerY" secondItem="tli-ZJ-Z3x" secondAttribute="centerY" id="Rgm-IG-rcU"/>
                                                <constraint firstItem="gRv-91-7D9" firstAttribute="centerY" secondItem="tli-ZJ-Z3x" secondAttribute="centerY" id="YPs-pT-zau"/>
                                                <constraint firstItem="P9b-OV-4kn" firstAttribute="leading" secondItem="Ug3-WL-8gc" secondAttribute="trailing" constant="12" id="gP3-Ab-aK0"/>
                                                <constraint firstItem="e54-IR-3HQ" firstAttribute="leading" secondItem="RKU-ad-o7E" secondAttribute="trailing" constant="8" id="mo3-8c-WUH"/>
                                                <constraint firstItem="RKU-ad-o7E" firstAttribute="centerY" secondItem="gRv-91-7D9" secondAttribute="centerY" id="qPB-iI-BXp"/>
                                                <constraint firstAttribute="trailing" secondItem="P9b-OV-4kn" secondAttribute="trailing" id="rZR-IM-qPT"/>
                                                <constraint firstItem="P9b-OV-4kn" firstAttribute="centerY" secondItem="gRv-91-7D9" secondAttribute="centerY" id="yMx-rm-QiM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countProductsLabel" destination="Ug3-WL-8gc" id="XhV-Ov-xJK"/>
                                            <outlet property="decreaseProductButton" destination="P9b-OV-4kn" id="al5-8c-yJe"/>
                                            <outlet property="increaseProductButton" destination="e54-IR-3HQ" id="fyV-xg-Zh8"/>
                                            <outlet property="productLabelText" destination="gRv-91-7D9" id="LPs-Mr-DnP"/>
                                            <outlet property="subTotalLabel" destination="RKU-ad-o7E" id="5rJ-RN-ZZe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-vr-4Bb">
                                <rect key="frame" x="16" y="626" width="37.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-a2-bj1">
                                <rect key="frame" x="165.5" y="637" width="44" height="30"/>
                                <state key="normal" title="Empty"/>
                                <connections>
                                    <action selector="emptyCart:" destination="MOq-rG-Rmz" eventType="touchUpInside" id="Db9-B6-AAz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-gn-ChL">
                                <rect key="frame" x="166.5" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olI-RA-Wwy">
                                <rect key="frame" x="266" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-9B-Fv7">
                                <rect key="frame" x="257" y="637" width="60" height="30"/>
                                <state key="normal" title="Payment"/>
                                <connections>
                                    <action selector="paymentButton:" destination="MOq-rG-Rmz" eventType="touchUpInside" id="rfZ-CN-tRJ"/>
                                    <segue destination="08a-5q-IpY" kind="show" identifier="toRecent" id="WYf-dw-Ec9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z20-9B-Fv7" firstAttribute="centerX" secondItem="olI-RA-Wwy" secondAttribute="centerX" id="3fj-af-beT"/>
                            <constraint firstItem="X4c-vr-4Bb" firstAttribute="leading" secondItem="5FY-Ki-QU2" secondAttribute="leadingMargin" id="5C8-Ql-xdI"/>
                            <constraint firstAttribute="trailing" secondItem="tqz-1W-xRD" secondAttribute="trailing" id="5Uw-JO-QGt"/>
                            <constraint firstItem="9uq-gn-ChL" firstAttribute="centerY" secondItem="X4c-vr-4Bb" secondAttribute="centerY" id="EBB-OA-mmE"/>
                            <constraint firstItem="tqz-1W-xRD" firstAttribute="leading" secondItem="5FY-Ki-QU2" secondAttribute="leading" id="Hi4-F1-7m7"/>
                            <constraint firstAttribute="bottom" secondItem="Z20-9B-Fv7" secondAttribute="bottom" id="M5W-he-mP1"/>
                            <constraint firstItem="X4c-vr-4Bb" firstAttribute="top" secondItem="tqz-1W-xRD" secondAttribute="bottom" constant="20" id="c1g-bN-uVM"/>
                            <constraint firstItem="tqz-1W-xRD" firstAttribute="top" secondItem="5FY-Ki-QU2" secondAttribute="top" id="c9C-8G-GQh"/>
                            <constraint firstItem="olI-RA-Wwy" firstAttribute="leading" secondItem="5FY-Ki-QU2" secondAttribute="leadingMargin" constant="250" id="eXG-nn-8af"/>
                            <constraint firstItem="7K3-a2-bj1" firstAttribute="centerX" secondItem="9uq-gn-ChL" secondAttribute="centerX" id="ohe-PJ-Ha7"/>
                            <constraint firstItem="Z20-9B-Fv7" firstAttribute="centerY" secondItem="7K3-a2-bj1" secondAttribute="centerY" id="pYe-tu-EoC"/>
                            <constraint firstItem="9uq-gn-ChL" firstAttribute="centerX" secondItem="5FY-Ki-QU2" secondAttribute="centerX" id="sOz-Tj-w7Q"/>
                            <constraint firstItem="olI-RA-Wwy" firstAttribute="centerY" secondItem="9uq-gn-ChL" secondAttribute="centerY" id="vFY-GM-Q9o"/>
                            <constraint firstItem="TPA-QL-ksm" firstAttribute="top" secondItem="X4c-vr-4Bb" secondAttribute="bottom" constant="20" id="zqg-vb-Wdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="3fU-o5-Xh9">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aHM-av-SHR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Kti-1m-LRt">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="homeButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="shopToHome" id="sRJ-nx-bZv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="TotalAmount" destination="9uq-gn-ChL" id="ESd-Sd-ZSu"/>
                        <outlet property="TotalItems" destination="olI-RA-Wwy" id="h8J-Kb-TQa"/>
                        <outlet property="paymentFinal" destination="Z20-9B-Fv7" id="39g-nX-QMK"/>
                        <outlet property="tableView2" destination="tqz-1W-xRD" id="QZf-B4-vZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB7-kt-V65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="1053.8230884557722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAy-Tw-pkZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eab-rg-oGc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01m-Fk-guS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fnS-f1-Nq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bb-vb-4El" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-652"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="300" height="300"/>
        <image name="decrease button" width="29" height="30"/>
        <image name="homeButton" width="130" height="130"/>
        <image name="increase button" width="29" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GF3-Eo-YBy"/>
        <segue reference="sRJ-nx-bZv"/>
        <segue reference="WYf-dw-Ec9"/>
    </inferredMetricsTieBreakers>
</document>
