<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gpa-calculator-title" translatesAutoresizingMaskIntoConstraints="NO" id="yju-6P-Bqa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="SFF-c2-ebC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjx-8m-Y09">
                                <rect key="frame" x="20" y="82" width="374" height="652"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-xc-g92">
                                        <rect key="frame" x="12" y="8" width="137" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-AV-4mc">
                                                <rect key="frame" x="4" y="5" width="129" height="27"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="4Ec-mk-8Wc"/>
                                                    <constraint firstAttribute="height" constant="27" id="Zbq-5M-LoA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="GrP-AV-4mc" firstAttribute="centerY" secondItem="G0H-xc-g92" secondAttribute="centerY" id="MM4-xb-rpe"/>
                                            <constraint firstAttribute="width" constant="137" id="O8H-fH-VXB"/>
                                            <constraint firstItem="GrP-AV-4mc" firstAttribute="centerX" secondItem="G0H-xc-g92" secondAttribute="centerX" id="lOy-bi-sAv"/>
                                            <constraint firstAttribute="height" constant="37" id="vgD-Ab-mNA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mobile Programming" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-FC-MPN">
                                        <rect key="frame" x="170" y="11" width="178" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pp2-Ks-Kwy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-Vq-Qyx">
                                        <rect key="frame" x="38" y="87.666666666666629" width="299" height="477.66666666666674"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="90" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNF-cW-VOg">
                                                <rect key="frame" x="68" y="18.666666666666686" width="63.666666666666657" height="43.666666666666657"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="45" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-sT-ca4">
                                                <rect key="frame" x="68" y="70.333333333333343" width="63.666666666666657" height="43.333333333333314"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="90" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xap-Ev-Maa">
                                                <rect key="frame" x="68" y="122.00000000000003" width="63.666666666666657" height="43.666666666666629"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-Bz-fMU">
                                                <rect key="frame" x="68" y="-32.666666666666657" width="63.666666666666657" height="43.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-MM-r9m">
                                                        <rect key="frame" x="18.333333333333343" y="15.333333333333343" width="27" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jd5-MM-r9m" firstAttribute="centerY" secondItem="ylf-Bz-fMU" secondAttribute="centerY" id="3Wz-hP-f2e"/>
                                                    <constraint firstItem="jd5-MM-r9m" firstAttribute="centerX" secondItem="ylf-Bz-fMU" secondAttribute="centerX" id="5Io-4g-EOR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-Lo-rxF">
                                                <rect key="frame" x="139.66666666666669" y="-32.666666666666657" width="107.66666666666666" height="43.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-Te-gCp">
                                                        <rect key="frame" x="43.333333333333343" y="15.333333333333343" width="22" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ycc-Te-gCp" firstAttribute="centerX" secondItem="ZHB-Lo-rxF" secondAttribute="centerX" id="GAW-zl-aHi"/>
                                                    <constraint firstItem="ycc-Te-gCp" firstAttribute="centerY" secondItem="ZHB-Lo-rxF" secondAttribute="centerY" id="gyT-LC-fMt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-Id-Jl5">
                                                <rect key="frame" x="254.33333333333329" y="-32.666666666666657" width="64.666666666666714" height="43.333333333333343"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bt1-ly-fn3">
                                                <rect key="frame" x="139.66666666666669" y="19.333333333333343" width="107.66666666666666" height="43.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-EV-b9u">
                                                <rect key="frame" x="140.66666666666669" y="70.333333333333343" width="105.66666666666666" height="43.333333333333314"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPE-yv-WCu">
                                                <rect key="frame" x="139.66666666666669" y="121.66666666666666" width="106.66666666666666" height="43.333333333333371"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-O8-wKT">
                                                <rect key="frame" x="255.33333333333329" y="16.666666666666686" width="63.666666666666714" height="43.666666666666657"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR7-17-TVG">
                                                <rect key="frame" x="255.33333333333329" y="68.333333333333343" width="63.666666666666714" height="43.333333333333314"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-zi-D9t">
                                                <rect key="frame" x="255.33333333333329" y="121.66666666666666" width="63.666666666666714" height="43.333333333333371"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-tv-OP6">
                                                <rect key="frame" x="282.33333333333331" y="-17.333333333333314" width="9" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Bt1-ly-fn3" firstAttribute="leading" secondItem="qNF-cW-VOg" secondAttribute="trailing" constant="8" id="0tX-OV-x5l"/>
                                            <constraint firstItem="O9m-zi-D9t" firstAttribute="leading" secondItem="sPE-yv-WCu" secondAttribute="trailing" constant="8.5" id="2HO-2S-qsp"/>
                                            <constraint firstItem="ipS-Id-Jl5" firstAttribute="height" secondItem="ZHB-Lo-rxF" secondAttribute="height" id="3Dv-R7-w8W"/>
                                            <constraint firstItem="dPb-sT-ca4" firstAttribute="width" secondItem="qNF-cW-VOg" secondAttribute="width" id="4mC-R5-PSh"/>
                                            <constraint firstItem="4h8-tv-OP6" firstAttribute="centerY" secondItem="ipS-Id-Jl5" secondAttribute="centerY" id="5uG-05-l3a"/>
                                            <constraint firstItem="qNF-cW-VOg" firstAttribute="leading" secondItem="P4C-Vq-Qyx" secondAttribute="leading" constant="68" id="8LX-Tz-PJO"/>
                                            <constraint firstItem="YtM-O8-wKT" firstAttribute="height" secondItem="qNF-cW-VOg" secondAttribute="height" id="A0B-JH-CHw"/>
                                            <constraint firstItem="xap-Ev-Maa" firstAttribute="leading" secondItem="P4C-Vq-Qyx" secondAttribute="leading" constant="68" id="Az3-6W-N8N"/>
                                            <constraint firstItem="qNF-cW-VOg" firstAttribute="width" secondItem="ylf-Bz-fMU" secondAttribute="width" id="CkZ-0J-cbY"/>
                                            <constraint firstItem="O9m-zi-D9t" firstAttribute="centerX" secondItem="ipS-Id-Jl5" secondAttribute="centerX" id="DEh-Wg-u5o"/>
                                            <constraint firstItem="4h8-tv-OP6" firstAttribute="centerX" secondItem="ipS-Id-Jl5" secondAttribute="centerX" id="FA7-tJ-6oe"/>
                                            <constraint firstItem="6vg-EV-b9u" firstAttribute="height" secondItem="qNF-cW-VOg" secondAttribute="height" id="I6m-XG-7ft"/>
                                            <constraint firstAttribute="trailing" secondItem="ipS-Id-Jl5" secondAttribute="trailing" constant="-20" id="K5S-he-fM5"/>
                                            <constraint firstItem="HR7-17-TVG" firstAttribute="leading" secondItem="6vg-EV-b9u" secondAttribute="trailing" constant="8.5" id="LUJ-uk-GB2"/>
                                            <constraint firstItem="YtM-O8-wKT" firstAttribute="top" secondItem="ipS-Id-Jl5" secondAttribute="bottom" constant="5.5" id="MBc-Ve-HtT"/>
                                            <constraint firstItem="ylf-Bz-fMU" firstAttribute="leading" secondItem="P4C-Vq-Qyx" secondAttribute="leading" constant="68" id="NrC-ev-aoW"/>
                                            <constraint firstItem="HR7-17-TVG" firstAttribute="centerX" secondItem="ipS-Id-Jl5" secondAttribute="centerX" id="Uz9-Si-7eK"/>
                                            <constraint firstItem="HR7-17-TVG" firstAttribute="width" secondItem="dPb-sT-ca4" secondAttribute="width" id="WB6-d3-yF8"/>
                                            <constraint firstItem="dPb-sT-ca4" firstAttribute="leading" secondItem="P4C-Vq-Qyx" secondAttribute="leading" constant="68" id="WnY-Bo-cIu"/>
                                            <constraint firstItem="HR7-17-TVG" firstAttribute="height" secondItem="xap-Ev-Maa" secondAttribute="height" id="Wug-oc-pEo"/>
                                            <constraint firstItem="6vg-EV-b9u" firstAttribute="leading" secondItem="dPb-sT-ca4" secondAttribute="trailing" constant="8.5" id="XKc-sK-Ucw"/>
                                            <constraint firstItem="O9m-zi-D9t" firstAttribute="height" secondItem="qNF-cW-VOg" secondAttribute="height" id="bmC-PU-i79"/>
                                            <constraint firstItem="xap-Ev-Maa" firstAttribute="width" secondItem="dPb-sT-ca4" secondAttribute="width" id="by4-Hc-E6c"/>
                                            <constraint firstItem="O9m-zi-D9t" firstAttribute="width" secondItem="qNF-cW-VOg" secondAttribute="width" id="drm-2a-7OP"/>
                                            <constraint firstItem="YtM-O8-wKT" firstAttribute="width" secondItem="dPb-sT-ca4" secondAttribute="width" id="fHC-0g-TzP"/>
                                            <constraint firstItem="YtM-O8-wKT" firstAttribute="leading" secondItem="Bt1-ly-fn3" secondAttribute="trailing" constant="8" id="fmt-Ja-JI3"/>
                                            <constraint firstItem="dPb-sT-ca4" firstAttribute="height" secondItem="qNF-cW-VOg" secondAttribute="height" id="i6W-rC-XTx"/>
                                            <constraint firstItem="ZHB-Lo-rxF" firstAttribute="leading" secondItem="ylf-Bz-fMU" secondAttribute="trailing" constant="8.5" id="iXL-ky-ViV"/>
                                            <constraint firstItem="sPE-yv-WCu" firstAttribute="leading" secondItem="xap-Ev-Maa" secondAttribute="trailing" constant="8.5" id="mSe-2K-VHB"/>
                                            <constraint firstItem="Bt1-ly-fn3" firstAttribute="height" secondItem="qNF-cW-VOg" secondAttribute="height" id="ntw-Ml-Qml"/>
                                            <constraint firstItem="xap-Ev-Maa" firstAttribute="height" secondItem="dPb-sT-ca4" secondAttribute="height" id="q72-yb-K61"/>
                                            <constraint firstItem="ZHB-Lo-rxF" firstAttribute="height" secondItem="qNF-cW-VOg" secondAttribute="height" id="scB-zz-8Ee"/>
                                            <constraint firstItem="YtM-O8-wKT" firstAttribute="trailing" secondItem="ipS-Id-Jl5" secondAttribute="trailing" id="tOf-2n-1Mt"/>
                                            <constraint firstItem="ZHB-Lo-rxF" firstAttribute="width" secondItem="Bt1-ly-fn3" secondAttribute="width" id="toa-xA-uhU"/>
                                            <constraint firstItem="YtM-O8-wKT" firstAttribute="centerX" secondItem="ipS-Id-Jl5" secondAttribute="centerX" id="vJn-HT-nvh"/>
                                            <constraint firstItem="HR7-17-TVG" firstAttribute="top" secondItem="YtM-O8-wKT" secondAttribute="bottom" constant="8" id="wyE-Xm-qjL"/>
                                            <constraint firstItem="sPE-yv-WCu" firstAttribute="height" secondItem="qNF-cW-VOg" secondAttribute="height" id="yGU-VT-oas"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx4-JV-Vu7">
                                        <rect key="frame" x="8" y="259.66666666666674" width="90" height="43.333333333333314"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oC-bL-DWt">
                                        <rect key="frame" x="8" y="209.33333333333331" width="90" height="43.333333333333371"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-KW-DOH">
                                        <rect key="frame" x="8" y="158" width="90" height="43.333333333333314"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midterm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm7-QU-5QV">
                                        <rect key="frame" x="31" y="173" width="44" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-Wx-giJ">
                                        <rect key="frame" x="8" y="106.33333333333336" width="90" height="43.666666666666643"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-y1-hbM">
                                        <rect key="frame" x="19" y="121" width="68" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHi-Tj-B3a">
                                        <rect key="frame" x="8" y="55" width="90" height="43.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7HD-Xm-mLn">
                                        <rect key="frame" x="105.99999999999999" y="259.66666666666674" width="63.666666666666643" height="43.333333333333314"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDn-a1-Gnb">
                                        <rect key="frame" x="177.66666666666669" y="259.66666666666674" width="127.00000000000006" height="43.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Add Course">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addCourse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orX-vf-8rx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdW-zY-G8E">
                                        <rect key="frame" x="40" y="224" width="25" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-lu-weU">
                                        <rect key="frame" x="18" y="70.333333333333343" width="70" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="bCD-1L-IhP">
                                        <rect key="frame" x="0.0" y="310" width="374" height="247.33333333333337"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-rd-Aps">
                                        <rect key="frame" x="8" y="608.66666666666652" width="90" height="43.333333333333371"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteCourseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vR-X8-meU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmU-hr-wSQ">
                                        <rect key="frame" x="110.99999999999999" y="559.33333333333348" width="107.66666666666664" height="90.666666666666629"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-fL-Uzk">
                                        <rect key="frame" x="188" y="429.66666666666669" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current List of Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCv-bo-iUn">
                                        <rect key="frame" x="94" y="322" width="187.33333333333331" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNU-HX-WvL">
                                        <rect key="frame" x="188" y="433.66666666666663" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-FT-pWY">
                                        <rect key="frame" x="187.66666666666666" y="426.66666666666669" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMa-l8-42L">
                                        <rect key="frame" x="187.66666666666666" y="436" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-tg-FWj">
                                        <rect key="frame" x="174.66666666666666" y="443.33333333333337" width="26" height="13.333333333333258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-fC-biU">
                                        <rect key="frame" x="34" y="275" width="38" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P4C-Vq-Qyx" firstAttribute="leading" secondItem="QdU-Wx-giJ" secondAttribute="trailing" constant="-60" id="05X-s9-Lec"/>
                                    <constraint firstItem="bCD-1L-IhP" firstAttribute="height" secondItem="Gjx-8m-Y09" secondAttribute="height" multiplier="0.38" id="0AF-hc-HAR"/>
                                    <constraint firstItem="jx4-JV-Vu7" firstAttribute="centerY" secondItem="Gjx-8m-Y09" secondAttribute="centerY" id="0W3-2i-cKd"/>
                                    <constraint firstItem="P4C-Vq-Qyx" firstAttribute="centerX" secondItem="Gjx-8m-Y09" secondAttribute="centerX" id="0iJ-uP-1Nc"/>
                                    <constraint firstItem="iHi-Tj-B3a" firstAttribute="top" secondItem="G0H-xc-g92" secondAttribute="bottom" constant="10" id="1wQ-yd-j6j"/>
                                    <constraint firstAttribute="trailing" secondItem="bCD-1L-IhP" secondAttribute="trailing" id="2LF-7P-11U"/>
                                    <constraint firstItem="dPb-sT-ca4" firstAttribute="centerY" secondItem="ujN-KW-DOH" secondAttribute="centerY" id="3jI-sB-Qcn"/>
                                    <constraint firstItem="tm7-QU-5QV" firstAttribute="centerY" secondItem="ujN-KW-DOH" secondAttribute="centerY" id="4Gl-tK-N7q"/>
                                    <constraint firstItem="UNU-HX-WvL" firstAttribute="centerY" secondItem="bCD-1L-IhP" secondAttribute="centerY" id="5d6-NC-Fbi"/>
                                    <constraint firstItem="tm7-QU-5QV" firstAttribute="centerX" secondItem="ujN-KW-DOH" secondAttribute="centerX" id="613-9h-Z9V"/>
                                    <constraint firstItem="1l2-FC-MPN" firstAttribute="top" secondItem="Gjx-8m-Y09" secondAttribute="top" constant="11" id="6gN-RJ-YqR"/>
                                    <constraint firstItem="fBU-fL-Uzk" firstAttribute="centerX" secondItem="UNU-HX-WvL" secondAttribute="centerX" id="72i-YA-4MN"/>
                                    <constraint firstItem="G0H-xc-g92" firstAttribute="top" secondItem="Gjx-8m-Y09" secondAttribute="top" constant="8" id="7hx-qR-iTW"/>
                                    <constraint firstItem="7oC-bL-DWt" firstAttribute="width" secondItem="jx4-JV-Vu7" secondAttribute="width" id="8GI-98-8MI"/>
                                    <constraint firstItem="YmU-hr-wSQ" firstAttribute="leading" secondItem="Ezg-rd-Aps" secondAttribute="trailing" constant="13" id="9Am-oA-ZxM"/>
                                    <constraint firstAttribute="trailing" secondItem="1l2-FC-MPN" secondAttribute="trailing" constant="26" id="9NL-8e-dKT"/>
                                    <constraint firstItem="YmU-hr-wSQ" firstAttribute="width" secondItem="ZHB-Lo-rxF" secondAttribute="width" id="Awo-tV-n77"/>
                                    <constraint firstItem="P4C-Vq-Qyx" firstAttribute="leading" secondItem="ujN-KW-DOH" secondAttribute="trailing" constant="-60" id="B1F-ZG-HAj"/>
                                    <constraint firstItem="ujN-KW-DOH" firstAttribute="height" secondItem="7oC-bL-DWt" secondAttribute="height" id="Boy-uD-CYg"/>
                                    <constraint firstItem="7oC-bL-DWt" firstAttribute="top" secondItem="ujN-KW-DOH" secondAttribute="bottom" constant="8.3300000000000001" id="C9G-Rc-Oen"/>
                                    <constraint firstItem="QdU-Wx-giJ" firstAttribute="width" secondItem="ujN-KW-DOH" secondAttribute="width" id="CnG-se-S6o"/>
                                    <constraint firstItem="DDn-a1-Gnb" firstAttribute="leading" secondItem="7HD-Xm-mLn" secondAttribute="trailing" constant="8" id="DWK-5B-7ld"/>
                                    <constraint firstItem="LqN-lu-weU" firstAttribute="centerX" secondItem="iHi-Tj-B3a" secondAttribute="centerX" id="EJo-0n-cCR"/>
                                    <constraint firstItem="fBU-fL-Uzk" firstAttribute="width" secondItem="UNU-HX-WvL" secondAttribute="width" id="Fdj-OI-c2a"/>
                                    <constraint firstItem="ujN-KW-DOH" firstAttribute="width" secondItem="7oC-bL-DWt" secondAttribute="width" id="FuV-qz-a45"/>
                                    <constraint firstItem="qNF-cW-VOg" firstAttribute="height" secondItem="QdU-Wx-giJ" secondAttribute="height" id="GGR-11-jcO"/>
                                    <constraint firstItem="jx4-JV-Vu7" firstAttribute="top" secondItem="7oC-bL-DWt" secondAttribute="bottom" constant="7" id="GaN-sx-4gY"/>
                                    <constraint firstItem="7oC-bL-DWt" firstAttribute="height" secondItem="jx4-JV-Vu7" secondAttribute="height" id="H4H-FW-elw"/>
                                    <constraint firstItem="G0H-xc-g92" firstAttribute="leading" secondItem="Gjx-8m-Y09" secondAttribute="leading" constant="12" id="Hle-t5-HxR"/>
                                    <constraint firstItem="Ezg-rd-Aps" firstAttribute="leading" secondItem="Gjx-8m-Y09" secondAttribute="leading" constant="8" id="Imo-5g-C7v"/>
                                    <constraint firstItem="dLV-fC-biU" firstAttribute="centerX" secondItem="jx4-JV-Vu7" secondAttribute="centerX" id="JBD-dh-PE9"/>
                                    <constraint firstItem="QdU-Wx-giJ" firstAttribute="top" secondItem="iHi-Tj-B3a" secondAttribute="bottom" constant="8.3300000000000001" id="JZG-Kk-T9t"/>
                                    <constraint firstItem="ZHB-Lo-rxF" firstAttribute="centerY" secondItem="iHi-Tj-B3a" secondAttribute="centerY" id="Jnh-DV-ptX"/>
                                    <constraint firstItem="7HD-Xm-mLn" firstAttribute="centerY" secondItem="jx4-JV-Vu7" secondAttribute="centerY" id="KWV-ny-9no"/>
                                    <constraint firstItem="P4C-Vq-Qyx" firstAttribute="leading" secondItem="iHi-Tj-B3a" secondAttribute="trailing" constant="-60" id="Kwq-Qo-zMM"/>
                                    <constraint firstItem="BMa-l8-42L" firstAttribute="centerX" secondItem="UNU-HX-WvL" secondAttribute="centerX" id="M6h-QG-t57"/>
                                    <constraint firstItem="bCD-1L-IhP" firstAttribute="top" secondItem="DDn-a1-Gnb" secondAttribute="bottom" constant="7" id="MAu-pZ-42W"/>
                                    <constraint firstItem="ylf-Bz-fMU" firstAttribute="centerY" secondItem="iHi-Tj-B3a" secondAttribute="centerY" id="MEB-Z5-jzh"/>
                                    <constraint firstItem="UNU-HX-WvL" firstAttribute="top" secondItem="fBU-fL-Uzk" secondAttribute="bottom" constant="3.3300000000000001" id="MLT-Sj-UHe"/>
                                    <constraint firstItem="BMa-l8-42L" firstAttribute="top" secondItem="UNU-HX-WvL" secondAttribute="bottom" constant="2" id="MpN-wV-8hb"/>
                                    <constraint firstItem="iHi-Tj-B3a" firstAttribute="width" secondItem="QdU-Wx-giJ" secondAttribute="width" id="Nhz-EC-NIu"/>
                                    <constraint firstItem="ipS-Id-Jl5" firstAttribute="centerY" secondItem="iHi-Tj-B3a" secondAttribute="centerY" id="P0g-VX-l1l"/>
                                    <constraint firstItem="sPE-yv-WCu" firstAttribute="centerY" secondItem="7oC-bL-DWt" secondAttribute="centerY" id="Pqy-Rw-pnx"/>
                                    <constraint firstItem="P4C-Vq-Qyx" firstAttribute="width" secondItem="Gjx-8m-Y09" secondAttribute="width" multiplier="0.7" constant="37.25" id="QBs-Co-409"/>
                                    <constraint firstAttribute="bottom" secondItem="YmU-hr-wSQ" secondAttribute="bottom" constant="2" id="Rpo-qY-Htb"/>
                                    <constraint firstItem="7HD-Xm-mLn" firstAttribute="width" secondItem="xap-Ev-Maa" secondAttribute="width" id="S2x-iA-huB"/>
                                    <constraint firstItem="Vra-y1-hbM" firstAttribute="centerY" secondItem="QdU-Wx-giJ" secondAttribute="centerY" id="TUM-Cv-InD"/>
                                    <constraint firstItem="1l2-FC-MPN" firstAttribute="leading" secondItem="G0H-xc-g92" secondAttribute="trailing" constant="21" id="U7C-yz-thB"/>
                                    <constraint firstItem="ylf-Bz-fMU" firstAttribute="width" secondItem="iHi-Tj-B3a" secondAttribute="width" multiplier="0.7" id="UIr-Ey-SVm"/>
                                    <constraint firstItem="dLV-fC-biU" firstAttribute="centerY" secondItem="jx4-JV-Vu7" secondAttribute="centerY" id="UNs-Up-Ycm"/>
                                    <constraint firstItem="Ezg-rd-Aps" firstAttribute="height" secondItem="jx4-JV-Vu7" secondAttribute="height" id="VU9-U9-zge"/>
                                    <constraint firstItem="JRj-tg-FWj" firstAttribute="top" secondItem="BMa-l8-42L" secondAttribute="bottom" constant="8" id="Vef-oD-jKi"/>
                                    <constraint firstItem="BdW-zY-G8E" firstAttribute="centerX" secondItem="7oC-bL-DWt" secondAttribute="centerX" id="Wec-Br-UjZ"/>
                                    <constraint firstItem="UNU-HX-WvL" firstAttribute="centerX" secondItem="vCv-bo-iUn" secondAttribute="centerX" id="XyK-MU-i7d"/>
                                    <constraint firstItem="ujN-KW-DOH" firstAttribute="top" secondItem="QdU-Wx-giJ" secondAttribute="bottom" constant="8.6699999999999999" id="YeR-hx-Bou"/>
                                    <constraint firstItem="7HD-Xm-mLn" firstAttribute="leading" secondItem="jx4-JV-Vu7" secondAttribute="trailing" constant="7.5" id="Zqz-Kx-0aa"/>
                                    <constraint firstItem="bCD-1L-IhP" firstAttribute="leading" secondItem="Gjx-8m-Y09" secondAttribute="leading" id="abE-zv-mT3"/>
                                    <constraint firstItem="Ezg-rd-Aps" firstAttribute="width" secondItem="jx4-JV-Vu7" secondAttribute="width" id="bj3-uM-OAe"/>
                                    <constraint firstItem="P4C-Vq-Qyx" firstAttribute="leading" secondItem="7oC-bL-DWt" secondAttribute="trailing" constant="-60" id="bwV-4D-i6h"/>
                                    <constraint firstItem="vCv-bo-iUn" firstAttribute="centerX" secondItem="Gjx-8m-Y09" secondAttribute="centerX" id="cFq-cI-20N"/>
                                    <constraint firstItem="6vg-EV-b9u" firstAttribute="centerY" secondItem="ujN-KW-DOH" secondAttribute="centerY" id="clb-64-DSA"/>
                                    <constraint firstItem="7HD-Xm-mLn" firstAttribute="height" secondItem="xap-Ev-Maa" secondAttribute="height" id="e9S-3V-uG3"/>
                                    <constraint firstItem="qNF-cW-VOg" firstAttribute="centerY" secondItem="QdU-Wx-giJ" secondAttribute="centerY" id="eaU-eK-RPG"/>
                                    <constraint firstItem="YtM-O8-wKT" firstAttribute="centerY" secondItem="QdU-Wx-giJ" secondAttribute="centerY" id="eg0-TC-SuS"/>
                                    <constraint firstItem="fBU-fL-Uzk" firstAttribute="top" secondItem="kkc-FT-pWY" secondAttribute="bottom" constant="2.6699999999999999" id="eq9-Q9-xN8"/>
                                    <constraint firstItem="P4C-Vq-Qyx" firstAttribute="height" secondItem="Gjx-8m-Y09" secondAttribute="height" multiplier="0.8" constant="-43.25" id="g5r-BW-PZP"/>
                                    <constraint firstItem="ylf-Bz-fMU" firstAttribute="height" secondItem="iHi-Tj-B3a" secondAttribute="height" id="gjH-Gn-ild"/>
                                    <constraint firstItem="jx4-JV-Vu7" firstAttribute="width" secondItem="P4C-Vq-Qyx" secondAttribute="width" multiplier="0.3" id="jgM-eS-tkY"/>
                                    <constraint firstItem="O9m-zi-D9t" firstAttribute="centerY" secondItem="7oC-bL-DWt" secondAttribute="centerY" id="k3G-6Z-ixb"/>
                                    <constraint firstItem="JRj-tg-FWj" firstAttribute="centerX" secondItem="BMa-l8-42L" secondAttribute="centerX" id="nA2-Od-Vot"/>
                                    <constraint firstItem="HR7-17-TVG" firstAttribute="centerY" secondItem="ujN-KW-DOH" secondAttribute="centerY" id="o8l-9K-xiM"/>
                                    <constraint firstItem="Vra-y1-hbM" firstAttribute="centerX" secondItem="QdU-Wx-giJ" secondAttribute="centerX" id="oHp-6H-hlW"/>
                                    <constraint firstItem="kkc-FT-pWY" firstAttribute="centerX" secondItem="fBU-fL-Uzk" secondAttribute="centerX" id="p9h-xR-D69"/>
                                    <constraint firstItem="jx4-JV-Vu7" firstAttribute="height" secondItem="P4C-Vq-Qyx" secondAttribute="height" multiplier="0.09" id="pmF-ek-qX9"/>
                                    <constraint firstItem="P4C-Vq-Qyx" firstAttribute="centerY" secondItem="Gjx-8m-Y09" secondAttribute="centerY" id="q0N-a4-eZf"/>
                                    <constraint firstItem="P4C-Vq-Qyx" firstAttribute="leading" secondItem="jx4-JV-Vu7" secondAttribute="trailing" constant="-60" id="qIL-uJ-Fd4"/>
                                    <constraint firstItem="DDn-a1-Gnb" firstAttribute="width" secondItem="7HD-Xm-mLn" secondAttribute="width" multiplier="2" id="rg9-Ps-uE6"/>
                                    <constraint firstItem="QdU-Wx-giJ" firstAttribute="height" secondItem="ujN-KW-DOH" secondAttribute="height" id="rt7-Ag-dZa"/>
                                    <constraint firstItem="Bt1-ly-fn3" firstAttribute="centerY" secondItem="QdU-Wx-giJ" secondAttribute="centerY" id="sOO-WG-9F9"/>
                                    <constraint firstItem="DDn-a1-Gnb" firstAttribute="centerY" secondItem="7HD-Xm-mLn" secondAttribute="centerY" id="tFZ-6S-YvA"/>
                                    <constraint firstItem="iHi-Tj-B3a" firstAttribute="height" secondItem="QdU-Wx-giJ" secondAttribute="height" id="tRK-sG-2rV"/>
                                    <constraint firstItem="BdW-zY-G8E" firstAttribute="centerY" secondItem="7oC-bL-DWt" secondAttribute="centerY" id="vyB-zn-6uy"/>
                                    <constraint firstItem="xap-Ev-Maa" firstAttribute="centerY" secondItem="7oC-bL-DWt" secondAttribute="centerY" id="wUu-Es-7Qy"/>
                                    <constraint firstItem="1l2-FC-MPN" firstAttribute="centerY" secondItem="G0H-xc-g92" secondAttribute="centerY" id="wdX-Zs-JYX"/>
                                    <constraint firstItem="DDn-a1-Gnb" firstAttribute="height" secondItem="7HD-Xm-mLn" secondAttribute="height" id="wg8-On-n6m"/>
                                    <constraint firstItem="YmU-hr-wSQ" firstAttribute="top" secondItem="bCD-1L-IhP" secondAttribute="bottom" constant="2" id="yC6-mK-egQ"/>
                                    <constraint firstItem="LqN-lu-weU" firstAttribute="centerY" secondItem="iHi-Tj-B3a" secondAttribute="centerY" id="ypK-8W-DXs"/>
                                    <constraint firstAttribute="bottom" secondItem="Ezg-rd-Aps" secondAttribute="bottom" id="zKs-yj-6te"/>
                                    <constraint firstItem="vCv-bo-iUn" firstAttribute="top" secondItem="DDn-a1-Gnb" secondAttribute="bottom" constant="19" id="zVi-KU-8a0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yju-6P-Bqa" secondAttribute="trailing" id="0Kp-JA-OpO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gjx-8m-Y09" secondAttribute="bottom" constant="2" id="9cn-r0-1pq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gjx-8m-Y09" secondAttribute="trailing" id="Gus-74-GEo"/>
                            <constraint firstItem="Gjx-8m-Y09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vop-Na-3eL"/>
                            <constraint firstItem="yju-6P-Bqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bEc-ef-hNf"/>
                            <constraint firstItem="yju-6P-Bqa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bpc-4n-Dkf"/>
                            <constraint firstItem="Gjx-8m-Y09" firstAttribute="top" secondItem="yju-6P-Bqa" secondAttribute="bottom" constant="8" id="gte-oZ-hxi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AssignmentMax" destination="Bt1-ly-fn3" id="Pmt-2F-0SQ"/>
                        <outlet property="AssignmentPercent" destination="YtM-O8-wKT" id="cgH-ej-KXY"/>
                        <outlet property="AssignmentPoint" destination="qNF-cW-VOg" id="uaX-75-uQB"/>
                        <outlet property="FinalMax" destination="sPE-yv-WCu" id="pYF-ga-0bG"/>
                        <outlet property="FinalPercent" destination="O9m-zi-D9t" id="gjJ-CP-BBP"/>
                        <outlet property="FinalPoint" destination="xap-Ev-Maa" id="Imt-Za-xxg"/>
                        <outlet property="MidtermMax" destination="6vg-EV-b9u" id="Rqu-HS-ezv"/>
                        <outlet property="MidtermPercent" destination="HR7-17-TVG" id="dVa-8N-bZB"/>
                        <outlet property="MidtermPoint" destination="dPb-sT-ca4" id="HHa-WU-NZK"/>
                        <outlet property="courseName" destination="1l2-FC-MPN" id="mvt-WW-jq0"/>
                        <outlet property="creditsLabel" destination="7HD-Xm-mLn" id="8QO-8Z-8i1"/>
                        <outlet property="deleteCourseLabel" destination="YmU-hr-wSQ" id="WOV-B6-3qm"/>
                        <outletCollection property="labels" destination="kkc-FT-pWY" collectionClass="NSMutableArray" id="r5g-Eg-xiY"/>
                        <outletCollection property="labels" destination="fBU-fL-Uzk" collectionClass="NSMutableArray" id="w9c-Qd-UoH"/>
                        <outletCollection property="labels" destination="UNU-HX-WvL" collectionClass="NSMutableArray" id="lwI-2x-Y3L"/>
                        <outletCollection property="labels" destination="BMa-l8-42L" collectionClass="NSMutableArray" id="qyx-wY-ade"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="124.72826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="chalkboard" width="446" height="295"/>
        <image name="gpa-calculator-title" width="764" height="114"/>
    </resources>
</document>
