<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ca-dd-tQX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singlePlayer" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-fA-YAl">
                                <rect key="frame" x="50" y="191.5" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sk0-fA-YAl" secondAttribute="height" multiplier="1:1" id="wvQ-LD-fqa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiPlayer" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-LC-Y9V">
                                <rect key="frame" x="185" y="191.5" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t1Z-LC-Y9V" secondAttribute="height" multiplier="1:1" id="TFr-p2-gtj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-t6-Q2k">
                                <rect key="frame" x="85" y="374.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NhY-79-FBL"/>
                                    <constraint firstAttribute="height" constant="50" id="Ogw-u3-q5K"/>
                                </constraints>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <action selector="startQuizButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZZ-fX-JFN"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="va8-j9-MH5">
                                <rect key="frame" x="50" y="296.5" width="220" height="29"/>
                                <segments>
                                    <segment title="Singleplayer"/>
                                    <segment title="Multiplayer"/>
                                </segments>
                                <connections>
                                    <action selector="gameModeSegmentControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="T8J-7z-Ko2"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3oS-SE-Yk5">
                                <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sk0-fA-YAl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="3z6-6I-2cl"/>
                            <constraint firstItem="sk0-fA-YAl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="4Mo-Dp-5Am"/>
                            <constraint firstItem="K8z-t6-Q2k" firstAttribute="top" secondItem="va8-j9-MH5" secondAttribute="bottom" constant="50" id="5nv-Ew-9Yf"/>
                            <constraint firstItem="t1Z-LC-Y9V" firstAttribute="leading" secondItem="sk0-fA-YAl" secondAttribute="trailing" constant="50" id="Cl0-jr-gkE"/>
                            <constraint firstItem="va8-j9-MH5" firstAttribute="trailing" secondItem="t1Z-LC-Y9V" secondAttribute="trailing" id="F5c-ni-hIf"/>
                            <constraint firstAttribute="trailing" secondItem="3oS-SE-Yk5" secondAttribute="trailing" id="L6M-zN-XLl"/>
                            <constraint firstItem="3oS-SE-Yk5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MYj-21-4bh"/>
                            <constraint firstAttribute="trailing" secondItem="t1Z-LC-Y9V" secondAttribute="trailing" constant="50" id="O3c-wf-Xpa"/>
                            <constraint firstItem="va8-j9-MH5" firstAttribute="top" secondItem="t1Z-LC-Y9V" secondAttribute="bottom" constant="20" id="PXm-Sd-hfe"/>
                            <constraint firstItem="3oS-SE-Yk5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q3A-lI-fKC"/>
                            <constraint firstItem="sk0-fA-YAl" firstAttribute="top" secondItem="t1Z-LC-Y9V" secondAttribute="top" id="hf6-yu-TCb"/>
                            <constraint firstItem="sk0-fA-YAl" firstAttribute="bottom" secondItem="t1Z-LC-Y9V" secondAttribute="bottom" id="iFf-Oo-JjK"/>
                            <constraint firstItem="K8z-t6-Q2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJX-Yd-5Xb"/>
                            <constraint firstItem="va8-j9-MH5" firstAttribute="leading" secondItem="sk0-fA-YAl" secondAttribute="leading" id="pJx-J3-1z2"/>
                            <constraint firstItem="sk0-fA-YAl" firstAttribute="top" secondItem="3oS-SE-Yk5" secondAttribute="bottom" constant="7.5" id="xM2-Px-wmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HR4-pg-Kgz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zh8-os-iAZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OuQ-0Q-eOG">
                                <rect key="frame" x="145" y="7" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37c-eO-3yC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameModeSegmentControl" destination="va8-j9-MH5" id="T5L-Xx-G0d"/>
                        <segue destination="Pmm-tM-6SQ" kind="show" identifier="goToGame" id="kCE-AN-jYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="138"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="hBG-Ba-sMo">
            <objects>
                <viewController storyboardIdentifier="quiz" id="Pmm-tM-6SQ" customClass="QuizViewController" customModule="A5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2s8-Pt-ye9"/>
                        <viewControllerLayoutGuide type="bottom" id="hrV-wn-jcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjS-QX-gwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="KDX-d2-6QB" userLabel="player1">
                                <rect key="frame" x="10" y="144" width="56" height="73.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KDX-d2-6QB" secondAttribute="height" multiplier="3:4" id="zJ5-4U-6LW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="xlN-wJ-3v5" userLabel="player2">
                                <rect key="frame" x="86" y="144" width="54.5" height="73.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xlN-wJ-3v5" secondAttribute="height" multiplier="3:4" id="HGM-lJ-eyl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="2HT-4j-mru" userLabel="player3">
                                <rect key="frame" x="160" y="144" width="55" height="73.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2HT-4j-mru" secondAttribute="height" multiplier="3:4" id="QGC-0q-FcV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="TAR-Ed-9eM" userLabel="player4">
                                <rect key="frame" x="235.5" y="144" width="54.5" height="73.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TAR-Ed-9eM" secondAttribute="height" multiplier="3:4" id="gBn-VL-7wX"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-lV-4oZ" userLabel="bubble1">
                                <rect key="frame" x="35" y="69" width="55" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9Va-i7-fcM"/>
                                    <constraint firstAttribute="width" constant="55" id="IAq-m6-Baw"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="jlq-Zd-iHB" userLabel="bubble2">
                                <rect key="frame" x="111" y="69" width="55" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="24o-Uc-5SA"/>
                                    <constraint firstAttribute="width" constant="55" id="h03-tu-ps6"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-qc-zAx" userLabel="bubble3">
                                <rect key="frame" x="185" y="69" width="55" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="cFL-yy-InQ"/>
                                    <constraint firstAttribute="height" constant="75" id="k4o-Tb-Vd7"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-3I-V7u" userLabel="bubble4">
                                <rect key="frame" x="261" y="69" width="55" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="LIB-Up-Evk"/>
                                    <constraint firstAttribute="height" constant="75" id="ziq-md-dnx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionSentence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-Jh-Yav">
                                <rect key="frame" x="30" y="303.5" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVs-Xf-sWN" userLabel="Option1 Button">
                                <rect key="frame" x="25" y="339.5" width="122.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DSR-dg-WRv"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.04326771284" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="option 1">
                                    <color key="titleColor" red="0.0" green="0.04326771284" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionButtonPressed:" destination="Pmm-tM-6SQ" eventType="touchUpInside" id="idD-DW-6bQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-sM-lDk">
                                <rect key="frame" x="172.5" y="339.5" width="122.5" height="40"/>
                                <color key="tintColor" red="0.0" green="0.04326771284" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="option 2">
                                    <color key="titleColor" red="0.0" green="0.04326771284" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionButtonPressed:" destination="Pmm-tM-6SQ" eventType="touchUpInside" id="Wys-f2-VmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yig-MA-r0b">
                                <rect key="frame" x="25" y="394.5" width="122.5" height="40"/>
                                <color key="tintColor" red="0.0" green="0.04326771284" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="option 3">
                                    <color key="titleColor" red="0.0" green="0.04326771284" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionButtonPressed:" destination="Pmm-tM-6SQ" eventType="touchUpInside" id="Jcx-jK-yaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxX-5p-W04">
                                <rect key="frame" x="172" y="394" width="122.5" height="40"/>
                                <color key="tintColor" red="0.0" green="0.04326771284" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="option 4">
                                    <color key="titleColor" red="0.0" green="0.04326771284" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionButtonPressed:" destination="Pmm-tM-6SQ" eventType="touchUpInside" id="XaO-zj-uvx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-qb-7NQ" userLabel="Label1">
                                <rect key="frame" x="10" y="227.5" width="56" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y5-Mh-Jux" userLabel="Label2">
                                <rect key="frame" x="86" y="227.5" width="54.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-XI-BXI" userLabel="Label3">
                                <rect key="frame" x="160.5" y="227.5" width="55" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqR-W5-dek" userLabel="Label4">
                                <rect key="frame" x="235.5" y="227.5" width="54.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-m9-0vF" userLabel="BubbleLabel1">
                                <rect key="frame" x="35" y="69" width="55" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-Xa-S9q" userLabel="BubbleLabel2">
                                <rect key="frame" x="111" y="69" width="55" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-Q9-NH5" userLabel="BubbleLabel3">
                                <rect key="frame" x="185.5" y="69" width="55" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-jt-Il5" userLabel="BubbleLabel4">
                                <rect key="frame" x="261" y="69" width="55" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-rq-PIV">
                                <rect key="frame" x="85" y="508" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dSm-wi-pjV"/>
                                    <constraint firstAttribute="height" constant="40" id="ihN-Uc-giq"/>
                                </constraints>
                                <state key="normal" title="Restart Quiz">
                                    <color key="titleColor" red="0.0" green="0.04326771284" blue="0.99835759400000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="Pmm-tM-6SQ" eventType="touchUpInside" id="WV7-qV-yAf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI1-Kz-05T">
                                <rect key="frame" x="110.5" y="275" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-Ty-CZZ">
                                <rect key="frame" x="150" y="444.5" width="20.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-Oe-Uds" userLabel="PlayerOneScore">
                                <rect key="frame" x="10" y="232.5" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-fe-4Ol" userLabel="PlayerTwoScore">
                                <rect key="frame" x="86" y="232.5" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-Ry-8qa" userLabel="PlayerThreeScore">
                                <rect key="frame" x="160.5" y="232.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-T7-4QF" userLabel="PlayerFourScore">
                                <rect key="frame" x="235.5" y="232.5" width="54.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xDb-Q9-NH5" firstAttribute="top" secondItem="ifw-qc-zAx" secondAttribute="top" id="1GU-Wm-pyh"/>
                            <constraint firstItem="xlN-wJ-3v5" firstAttribute="top" secondItem="jlq-Zd-iHB" secondAttribute="bottom" id="2Vd-UN-kZt"/>
                            <constraint firstItem="dBd-Jh-Yav" firstAttribute="centerX" secondItem="CjS-QX-gwa" secondAttribute="centerX" id="3KX-51-RYb"/>
                            <constraint firstItem="xDb-Q9-NH5" firstAttribute="leading" secondItem="ifw-qc-zAx" secondAttribute="leading" id="3kS-Jp-A8A"/>
                            <constraint firstItem="ZI1-Kz-05T" firstAttribute="centerX" secondItem="CjS-QX-gwa" secondAttribute="centerX" id="4Yv-Bx-3FO"/>
                            <constraint firstItem="yig-MA-r0b" firstAttribute="height" secondItem="wVs-Xf-sWN" secondAttribute="height" id="4qG-se-nEf"/>
                            <constraint firstItem="Aqf-Xa-S9q" firstAttribute="trailing" secondItem="jlq-Zd-iHB" secondAttribute="trailing" id="6oi-Fs-5iZ"/>
                            <constraint firstItem="O4h-m9-0vF" firstAttribute="top" secondItem="Lc3-lV-4oZ" secondAttribute="top" id="6v1-jR-Eet"/>
                            <constraint firstItem="P4e-Ty-CZZ" firstAttribute="centerX" secondItem="CjS-QX-gwa" secondAttribute="centerX" id="7Xf-1k-py4"/>
                            <constraint firstItem="mMc-jt-Il5" firstAttribute="leading" secondItem="3CL-3I-V7u" secondAttribute="leading" id="7ZD-eL-95a"/>
                            <constraint firstItem="dBd-Jh-Yav" firstAttribute="top" secondItem="ZI1-Kz-05T" secondAttribute="bottom" constant="8" id="7hz-df-r09"/>
                            <constraint firstItem="9Y5-Mh-Jux" firstAttribute="trailing" secondItem="xlN-wJ-3v5" secondAttribute="trailing" id="9dv-Of-Lam"/>
                            <constraint firstItem="TAR-Ed-9eM" firstAttribute="top" secondItem="3CL-3I-V7u" secondAttribute="bottom" id="9vH-C5-12M"/>
                            <constraint firstItem="xlN-wJ-3v5" firstAttribute="bottom" secondItem="KDX-d2-6QB" secondAttribute="bottom" id="BL5-Cs-yWq"/>
                            <constraint firstItem="wVs-Xf-sWN" firstAttribute="leading" secondItem="CjS-QX-gwa" secondAttribute="leading" constant="25" id="BlE-Fu-xTJ"/>
                            <constraint firstItem="Aqf-Xa-S9q" firstAttribute="leading" secondItem="jlq-Zd-iHB" secondAttribute="leading" id="BsM-YD-90H"/>
                            <constraint firstItem="xlN-wJ-3v5" firstAttribute="leading" secondItem="jlq-Zd-iHB" secondAttribute="leading" constant="-25" id="FGM-sC-kFC"/>
                            <constraint firstItem="Jfh-fe-4Ol" firstAttribute="trailing" secondItem="9Y5-Mh-Jux" secondAttribute="trailing" id="FXD-97-Sjn"/>
                            <constraint firstItem="hTU-XI-BXI" firstAttribute="leading" secondItem="2HT-4j-mru" secondAttribute="leading" id="GNZ-0M-BIw"/>
                            <constraint firstItem="Aqf-Xa-S9q" firstAttribute="top" secondItem="jlq-Zd-iHB" secondAttribute="top" id="HXb-P8-ZXc"/>
                            <constraint firstItem="vtj-Ry-8qa" firstAttribute="trailing" secondItem="hTU-XI-BXI" secondAttribute="trailing" id="IN9-mS-4iB"/>
                            <constraint firstItem="1s4-qb-7NQ" firstAttribute="trailing" secondItem="KDX-d2-6QB" secondAttribute="trailing" id="Ibn-CC-zI0"/>
                            <constraint firstItem="TAR-Ed-9eM" firstAttribute="leading" secondItem="3CL-3I-V7u" secondAttribute="leading" constant="-25" id="IiR-tS-AUX"/>
                            <constraint firstItem="9Y5-Mh-Jux" firstAttribute="top" secondItem="xlN-wJ-3v5" secondAttribute="bottom" constant="10" id="Jdh-WZ-WQ7"/>
                            <constraint firstItem="xlN-wJ-3v5" firstAttribute="leading" secondItem="KDX-d2-6QB" secondAttribute="trailing" constant="20" id="Kb4-Ms-TFZ"/>
                            <constraint firstItem="YEb-sM-lDk" firstAttribute="leading" secondItem="wVs-Xf-sWN" secondAttribute="trailing" constant="25" id="MvK-A2-ETD"/>
                            <constraint firstItem="vxX-5p-W04" firstAttribute="top" secondItem="yig-MA-r0b" secondAttribute="top" id="NP5-UX-NGL"/>
                            <constraint firstItem="Jfh-fe-4Ol" firstAttribute="leading" secondItem="9Y5-Mh-Jux" secondAttribute="leading" id="NfB-AR-AUo"/>
                            <constraint firstItem="ueW-T7-4QF" firstAttribute="leading" secondItem="yqR-W5-dek" secondAttribute="leading" id="Nkk-mN-agM"/>
                            <constraint firstItem="9Y5-Mh-Jux" firstAttribute="leading" secondItem="xlN-wJ-3v5" secondAttribute="leading" id="OcT-Ns-nzi"/>
                            <constraint firstItem="xDb-Q9-NH5" firstAttribute="bottom" secondItem="ifw-qc-zAx" secondAttribute="bottom" id="Oql-K1-zQw"/>
                            <constraint firstAttribute="trailing" secondItem="dBd-Jh-Yav" secondAttribute="trailing" constant="30" id="PYA-Du-UbF"/>
                            <constraint firstItem="1s4-qb-7NQ" firstAttribute="leading" secondItem="KDX-d2-6QB" secondAttribute="leading" id="PpJ-3t-Abg"/>
                            <constraint firstItem="hTU-XI-BXI" firstAttribute="trailing" secondItem="2HT-4j-mru" secondAttribute="trailing" id="QY1-Hp-qy2"/>
                            <constraint firstItem="YEb-sM-lDk" firstAttribute="bottom" secondItem="wVs-Xf-sWN" secondAttribute="bottom" id="S6g-7g-EQp"/>
                            <constraint firstItem="O4h-m9-0vF" firstAttribute="trailing" secondItem="Lc3-lV-4oZ" secondAttribute="trailing" id="SaQ-8x-QJA"/>
                            <constraint firstItem="ueW-T7-4QF" firstAttribute="trailing" secondItem="yqR-W5-dek" secondAttribute="trailing" id="Stg-7d-zfX"/>
                            <constraint firstItem="xDb-Q9-NH5" firstAttribute="trailing" secondItem="ifw-qc-zAx" secondAttribute="trailing" id="TMM-Ak-GNB"/>
                            <constraint firstItem="yig-MA-r0b" firstAttribute="top" secondItem="wVs-Xf-sWN" secondAttribute="bottom" constant="15" id="TrZ-hq-Euq"/>
                            <constraint firstItem="2HT-4j-mru" firstAttribute="bottom" secondItem="KDX-d2-6QB" secondAttribute="bottom" id="UN7-mF-mGf"/>
                            <constraint firstItem="Jfh-fe-4Ol" firstAttribute="top" secondItem="9Y5-Mh-Jux" secondAttribute="bottom" constant="5" id="UrQ-xd-CcH"/>
                            <constraint firstItem="Aqf-Xa-S9q" firstAttribute="bottom" secondItem="jlq-Zd-iHB" secondAttribute="bottom" id="VOp-4Z-AYf"/>
                            <constraint firstItem="2HT-4j-mru" firstAttribute="leading" secondItem="ifw-qc-zAx" secondAttribute="leading" constant="-25" id="Vk4-wT-T5c"/>
                            <constraint firstItem="O4h-m9-0vF" firstAttribute="bottom" secondItem="Lc3-lV-4oZ" secondAttribute="bottom" id="W6d-jL-UVX"/>
                            <constraint firstItem="yqR-W5-dek" firstAttribute="trailing" secondItem="TAR-Ed-9eM" secondAttribute="trailing" id="WoQ-Pm-gg4"/>
                            <constraint firstAttribute="trailing" secondItem="YEb-sM-lDk" secondAttribute="trailing" constant="25" id="YdP-TL-LKZ"/>
                            <constraint firstItem="TAR-Ed-9eM" firstAttribute="leading" secondItem="2HT-4j-mru" secondAttribute="trailing" constant="20" id="Z0J-w0-9Hn"/>
                            <constraint firstItem="mMc-jt-Il5" firstAttribute="top" secondItem="3CL-3I-V7u" secondAttribute="top" id="Z4u-MW-QbS"/>
                            <constraint firstItem="mMc-jt-Il5" firstAttribute="bottom" secondItem="3CL-3I-V7u" secondAttribute="bottom" id="ZLx-VO-aXJ"/>
                            <constraint firstItem="hTU-XI-BXI" firstAttribute="top" secondItem="2HT-4j-mru" secondAttribute="bottom" constant="10" id="bg1-cs-jak"/>
                            <constraint firstItem="mMc-jt-Il5" firstAttribute="trailing" secondItem="3CL-3I-V7u" secondAttribute="trailing" id="bpQ-dm-XZA"/>
                            <constraint firstItem="vxX-5p-W04" firstAttribute="leading" secondItem="YEb-sM-lDk" secondAttribute="leading" id="cYc-Lx-Vqg"/>
                            <constraint firstItem="YEb-sM-lDk" firstAttribute="top" secondItem="wVs-Xf-sWN" secondAttribute="top" id="dIN-fH-1Sh"/>
                            <constraint firstItem="bGp-Oe-Uds" firstAttribute="top" secondItem="1s4-qb-7NQ" secondAttribute="bottom" constant="5" id="dKH-PO-5Mu"/>
                            <constraint firstItem="O4h-m9-0vF" firstAttribute="leading" secondItem="Lc3-lV-4oZ" secondAttribute="leading" id="dNu-s6-rUc"/>
                            <constraint firstItem="dBd-Jh-Yav" firstAttribute="centerY" secondItem="CjS-QX-gwa" secondAttribute="centerY" constant="30" id="e2e-Vu-H6T"/>
                            <constraint firstItem="yig-MA-r0b" firstAttribute="trailing" secondItem="wVs-Xf-sWN" secondAttribute="trailing" id="eOl-1p-0JB"/>
                            <constraint firstItem="yqR-W5-dek" firstAttribute="leading" secondItem="TAR-Ed-9eM" secondAttribute="leading" id="eSx-QR-ZKx"/>
                            <constraint firstItem="yig-MA-r0b" firstAttribute="leading" secondItem="wVs-Xf-sWN" secondAttribute="leading" id="esH-We-28D"/>
                            <constraint firstItem="2HT-4j-mru" firstAttribute="top" secondItem="ifw-qc-zAx" secondAttribute="bottom" id="gGJ-6E-w28"/>
                            <constraint firstItem="vxX-5p-W04" firstAttribute="bottom" secondItem="yig-MA-r0b" secondAttribute="bottom" id="gIj-f2-aAa"/>
                            <constraint firstItem="KDX-d2-6QB" firstAttribute="leading" secondItem="CjS-QX-gwa" secondAttribute="leading" constant="10" id="gIq-Zc-VRs"/>
                            <constraint firstItem="1s4-qb-7NQ" firstAttribute="top" secondItem="KDX-d2-6QB" secondAttribute="bottom" constant="10" id="grs-Qf-6k2"/>
                            <constraint firstItem="KDX-d2-6QB" firstAttribute="top" secondItem="Lc3-lV-4oZ" secondAttribute="bottom" id="gyw-Oz-R2V"/>
                            <constraint firstItem="P4e-Ty-CZZ" firstAttribute="top" secondItem="yig-MA-r0b" secondAttribute="bottom" constant="10" id="iPp-SR-kcf"/>
                            <constraint firstItem="bGp-Oe-Uds" firstAttribute="leading" secondItem="1s4-qb-7NQ" secondAttribute="leading" id="jsr-N9-bMV"/>
                            <constraint firstItem="vtj-Ry-8qa" firstAttribute="top" secondItem="hTU-XI-BXI" secondAttribute="bottom" constant="5" id="lFt-B7-nTO"/>
                            <constraint firstItem="TAR-Ed-9eM" firstAttribute="top" secondItem="KDX-d2-6QB" secondAttribute="top" id="lvS-aX-Sov"/>
                            <constraint firstItem="KDX-d2-6QB" firstAttribute="leading" secondItem="Lc3-lV-4oZ" secondAttribute="leading" constant="-25" id="m4W-9W-sce"/>
                            <constraint firstItem="2HT-4j-mru" firstAttribute="top" secondItem="KDX-d2-6QB" secondAttribute="top" id="mGE-Oi-KDh"/>
                            <constraint firstAttribute="trailing" secondItem="TAR-Ed-9eM" secondAttribute="trailing" constant="30" id="mS3-bI-x4P"/>
                            <constraint firstItem="KDX-d2-6QB" firstAttribute="top" secondItem="2s8-Pt-ye9" secondAttribute="bottom" constant="80" id="mau-8c-0Wy"/>
                            <constraint firstItem="ueW-T7-4QF" firstAttribute="top" secondItem="yqR-W5-dek" secondAttribute="bottom" constant="5" id="or6-9W-76X"/>
                            <constraint firstItem="YEb-sM-lDk" firstAttribute="width" secondItem="wVs-Xf-sWN" secondAttribute="width" id="p4K-QA-hKs"/>
                            <constraint firstItem="vxX-5p-W04" firstAttribute="trailing" secondItem="YEb-sM-lDk" secondAttribute="trailing" id="pqz-QB-MRw"/>
                            <constraint firstItem="vtj-Ry-8qa" firstAttribute="leading" secondItem="hTU-XI-BXI" secondAttribute="leading" id="q1b-j4-V7L"/>
                            <constraint firstItem="EoV-rq-PIV" firstAttribute="centerX" secondItem="CjS-QX-gwa" secondAttribute="centerX" id="qXc-ye-jEb"/>
                            <constraint firstItem="2HT-4j-mru" firstAttribute="leading" secondItem="xlN-wJ-3v5" secondAttribute="trailing" constant="20" id="tFj-ad-6sQ"/>
                            <constraint firstItem="xlN-wJ-3v5" firstAttribute="top" secondItem="KDX-d2-6QB" secondAttribute="top" id="tQW-uL-kLL"/>
                            <constraint firstItem="wVs-Xf-sWN" firstAttribute="top" secondItem="dBd-Jh-Yav" secondAttribute="bottom" constant="15" id="ueO-IF-h2m"/>
                            <constraint firstItem="TAR-Ed-9eM" firstAttribute="bottom" secondItem="KDX-d2-6QB" secondAttribute="bottom" id="wlr-MF-6Xb"/>
                            <constraint firstItem="hrV-wn-jcf" firstAttribute="top" secondItem="EoV-rq-PIV" secondAttribute="bottom" constant="20" id="xu8-Ap-Hp0"/>
                            <constraint firstItem="dBd-Jh-Yav" firstAttribute="leading" secondItem="CjS-QX-gwa" secondAttribute="leading" constant="30" id="z1f-tr-mLi"/>
                            <constraint firstItem="yqR-W5-dek" firstAttribute="top" secondItem="TAR-Ed-9eM" secondAttribute="bottom" constant="10" id="zP2-Cq-xo1"/>
                            <constraint firstItem="bGp-Oe-Uds" firstAttribute="trailing" secondItem="1s4-qb-7NQ" secondAttribute="trailing" id="zuE-k6-hD1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="P4e-Ty-CZZ" id="PSX-sy-gd2"/>
                        <outlet property="option1Button" destination="wVs-Xf-sWN" id="zOf-ur-apk"/>
                        <outlet property="option2Button" destination="YEb-sM-lDk" id="2wh-mo-dx8"/>
                        <outlet property="option3Button" destination="yig-MA-r0b" id="hYi-Pn-s9D"/>
                        <outlet property="option4Button" destination="vxX-5p-W04" id="8RR-zJ-q2Y"/>
                        <outlet property="player1Bubble" destination="O4h-m9-0vF" id="ny9-3A-DVG"/>
                        <outlet property="player1BubbleImage" destination="Lc3-lV-4oZ" id="ff9-QY-RWg"/>
                        <outlet property="player1Icon" destination="KDX-d2-6QB" id="S0q-1o-Qva"/>
                        <outlet property="player1Name" destination="1s4-qb-7NQ" id="oKB-dh-pQ0"/>
                        <outlet property="player2Bubble" destination="Aqf-Xa-S9q" id="I62-yQ-5Wf"/>
                        <outlet property="player2BubbleImage" destination="jlq-Zd-iHB" id="XaS-Ao-iKo"/>
                        <outlet property="player2Icon" destination="xlN-wJ-3v5" id="GiV-gW-kkg"/>
                        <outlet property="player2Name" destination="9Y5-Mh-Jux" id="bKK-uA-Xha"/>
                        <outlet property="player3Bubble" destination="xDb-Q9-NH5" id="AU6-WH-D7U"/>
                        <outlet property="player3BubbleImage" destination="ifw-qc-zAx" id="kFx-yO-rKY"/>
                        <outlet property="player3Icon" destination="2HT-4j-mru" id="Y3O-XL-qkx"/>
                        <outlet property="player3Name" destination="hTU-XI-BXI" id="djt-EJ-9xn"/>
                        <outlet property="player4Bubble" destination="mMc-jt-Il5" id="Kqi-Kx-1ZF"/>
                        <outlet property="player4BubbleImage" destination="3CL-3I-V7u" id="Nut-OC-9Xs"/>
                        <outlet property="player4Icon" destination="TAR-Ed-9eM" id="mNa-au-UPh"/>
                        <outlet property="player4Name" destination="yqR-W5-dek" id="nCn-pA-LSd"/>
                        <outlet property="playerFourScoreLabel" destination="ueW-T7-4QF" id="YM6-Bi-hjt"/>
                        <outlet property="playerOneScoreLabel" destination="bGp-Oe-Uds" id="4ED-5N-CWC"/>
                        <outlet property="playerThreeScoreLabel" destination="vtj-Ry-8qa" id="HAP-PJ-bju"/>
                        <outlet property="playerTwoScoreLabel" destination="Jfh-fe-4Ol" id="R1u-bs-SKF"/>
                        <outlet property="questionCountLabel" destination="ZI1-Kz-05T" id="eSv-jW-izy"/>
                        <outlet property="questionLabel" destination="dBd-Jh-Yav" id="W18-Oj-65K"/>
                        <outlet property="restartQuizButton" destination="EoV-rq-PIV" id="7aQ-5V-YCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1J-zV-VwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APc-CS-KbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ca-dd-tQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q3i-bL-dtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1pz-qk-xLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcN-eD-cSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="100" height="100"/>
        <image name="logo" width="1134" height="590"/>
        <image name="multiPlayer" width="256" height="256"/>
        <image name="player" width="256" height="256"/>
        <image name="singlePlayer" width="2399" height="2397"/>
    </resources>
</document>
